"Trino version: 435
Queued: 37.76ms, Analysis: 145.96ms, Planning: 810.88ms, Execution: 38.87s
Fragment 1 [SINGLE]
    CPU: 12.54ms, Scheduled: 15.17ms, Blocked 1.77m (Input: 1.18m, Output: 0.00ns), Input: 702 rows (134.58kB); per task: avg.: 702.00 std.dev.: 0.00, Output: 100 rows (19.22kB)
    Output layout: [ca_street_number_9, c_salutation, ca_gmt_offset_5, ca_street_name_8, ca_street_type_10, ca_zip_12, ca_suite_number_11, sum, c_first_name, ca_country_3, ca_location_type_6, c_last_name, ca_state_7, c_customer_id, ca_city_2, ca_county_4]
    Output partitioning: SINGLE []
    TopN[count = 100, orderBy = [c_customer_id ASC NULLS LAST, c_salutation ASC NULLS LAST, c_first_name ASC NULLS LAST, c_last_name ASC NULLS LAST, ca_street_number_9 ASC NULLS LAST, ca_street_name_8 ASC NULLS LAST, ca_street_type_10 ASC NULLS LAST, ca_suite_number_11 ASC NULLS LAST, ca_city_2 ASC NULLS LAST, ca_county_4 ASC NULLS LAST, ca_state_7 ASC NULLS LAST, ca_zip_12 ASC NULLS LAST, ca_country_3 ASC NULLS LAST, ca_gmt_offset_5 ASC NULLS LAST, ca_location_type_6 ASC NULLS LAST, sum ASC NULLS LAST]]
    │   Layout: [ca_street_number_9:varchar, c_salutation:varchar, ca_gmt_offset_5:double, ca_street_name_8:varchar, ca_street_type_10:varchar, ca_zip_12:varchar, ca_suite_number_11:varchar, sum:double, c_first_name:varchar, ca_country_3:varchar, ca_location_type_6:varchar, c_last_name:varchar, ca_state_7:varchar, c_customer_id:varchar, ca_city_2:varchar, ca_county_4:varchar]
    │   Estimates: {rows: 100 (76.95kB), cpu: ?, memory: ?, network: ?}
    │   CPU: 10.00ms (0.06%), Scheduled: 13.00ms (0.00%), Blocked: 0.00ns (0.00%), Output: 100 rows (19.22kB)
    │   Input avg.: 702.00 rows, Input std.dev.: 0.00%
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [ca_street_number_9:varchar, c_salutation:varchar, ca_gmt_offset_5:double, ca_street_name_8:varchar, ca_street_type_10:varchar, ca_zip_12:varchar, ca_suite_number_11:varchar, sum:double, c_first_name:varchar, ca_country_3:varchar, ca_location_type_6:varchar, c_last_name:varchar, ca_state_7:varchar, c_customer_id:varchar, ca_city_2:varchar, ca_county_4:varchar]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 35.34s (0.52%), Output: 702 rows (134.58kB)
       │   Input avg.: 351.00 rows, Input std.dev.: 43.02%
       └─ RemoteSource[sourceFragmentIds = [2]]
              Layout: [ca_street_number_9:varchar, c_salutation:varchar, ca_gmt_offset_5:double, ca_street_name_8:varchar, ca_street_type_10:varchar, ca_zip_12:varchar, ca_suite_number_11:varchar, sum:double, c_first_name:varchar, ca_country_3:varchar, ca_location_type_6:varchar, c_last_name:varchar, ca_state_7:varchar, c_customer_id:varchar, ca_city_2:varchar, ca_county_4:varchar]
              CPU: 1.00ms (0.01%), Scheduled: 1.00ms (0.00%), Blocked: 1.18m (1.04%), Output: 702 rows (134.58kB)
              Input avg.: 351.00 rows, Input std.dev.: 43.02%

Fragment 2 [HASH]
    CPU: 70.87ms, Scheduled: 150.12ms, Blocked 17.98m (Input: 10.22m, Output: 0.00ns), Input: 4371 rows (777.81kB); per task: avg.: 1457.00 std.dev.: 111.43, Output: 702 rows (134.58kB)
    Output layout: [ca_street_number_9, c_salutation, ca_gmt_offset_5, ca_street_name_8, ca_street_type_10, ca_zip_12, ca_suite_number_11, sum, c_first_name, ca_country_3, ca_location_type_6, c_last_name, ca_state_7, c_customer_id, ca_city_2, ca_county_4]
    Output partitioning: SINGLE []
    TopNPartial[count = 100, orderBy = [c_customer_id ASC NULLS LAST, c_salutation ASC NULLS LAST, c_first_name ASC NULLS LAST, c_last_name ASC NULLS LAST, ca_street_number_9 ASC NULLS LAST, ca_street_name_8 ASC NULLS LAST, ca_street_type_10 ASC NULLS LAST, ca_suite_number_11 ASC NULLS LAST, ca_city_2 ASC NULLS LAST, ca_county_4 ASC NULLS LAST, ca_state_7 ASC NULLS LAST, ca_zip_12 ASC NULLS LAST, ca_country_3 ASC NULLS LAST, ca_gmt_offset_5 ASC NULLS LAST, ca_location_type_6 ASC NULLS LAST, sum ASC NULLS LAST]]
    │   Layout: [ca_street_number_9:varchar, c_salutation:varchar, ca_gmt_offset_5:double, ca_street_name_8:varchar, ca_street_type_10:varchar, ca_zip_12:varchar, ca_suite_number_11:varchar, sum:double, c_first_name:varchar, ca_country_3:varchar, ca_location_type_6:varchar, c_last_name:varchar, ca_state_7:varchar, c_customer_id:varchar, ca_city_2:varchar, ca_county_4:varchar]
    │   CPU: 11.00ms (0.07%), Scheduled: 15.00ms (0.00%), Blocked: 0.00ns (0.00%), Output: 702 rows (134.58kB)
    │   Input avg.: 92.60 rows, Input std.dev.: 68.55%
    └─ FilterProject[filterPredicate = (""sum"" > (COALESCE(""avg"", ""avg_91"") * 1.2E0))]
       │   Layout: [ca_street_number_9:varchar, c_salutation:varchar, ca_gmt_offset_5:double, ca_street_name_8:varchar, ca_street_type_10:varchar, ca_zip_12:varchar, ca_suite_number_11:varchar, sum:double, c_first_name:varchar, ca_country_3:varchar, ca_location_type_6:varchar, c_last_name:varchar, ca_state_7:varchar, c_customer_id:varchar, ca_city_2:varchar, ca_county_4:varchar]
       │   Estimates: {rows: ? (?), cpu: ?, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
       │   CPU: 12.00ms (0.07%), Scheduled: 17.00ms (0.01%), Blocked: 0.00ns (0.00%), Output: 926 rows (177.70kB)
       │   Input avg.: 384.80 rows, Input std.dev.: 72.87%
       └─ CrossJoin[]
          │   Layout: [sum:double, ca_city_2:varchar, ca_country_3:varchar, ca_county_4:varchar, ca_gmt_offset_5:double, ca_location_type_6:varchar, ca_state_7:varchar, ca_street_name_8:varchar, ca_street_number_9:varchar, ca_street_type_10:varchar, ca_suite_number_11:varchar, ca_zip_12:varchar, c_customer_id:varchar, c_first_name:varchar, c_last_name:varchar, c_salutation:varchar, avg:double, avg_91:double]
          │   Estimates: {rows: ? (?), cpu: ?, memory: 27B, network: 0B}
          │   CPU: 1.00ms (0.01%), Scheduled: 1.00ms (0.00%), Blocked: 1.82m (1.61%), Output: 3848 rows (772.58kB)
          │   Distribution: REPLICATED
          ├─ LeftJoin[criteria = (""ca_state"" = ""ca_state_75""), distribution = PARTITIONED]
          │  │   Layout: [sum:double, c_customer_id:varchar, c_first_name:varchar, c_last_name:varchar, c_salutation:varchar, ca_city_2:varchar, ca_country_3:varchar, ca_county_4:varchar, ca_gmt_offset_5:double, ca_location_type_6:varchar, ca_state_7:varchar, ca_street_name_8:varchar, ca_street_number_9:varchar, ca_street_type_10:varchar, ca_suite_number_11:varchar, ca_zip_12:varchar, avg:double]
          │  │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
          │  │   CPU: 11.00ms (0.07%), Scheduled: 31.00ms (0.01%), Blocked: 1.73m (1.52%), Output: 3848 rows (772.34kB)
          │  │   Left (probe) Input avg.: 384.80 rows, Input std.dev.: 72.87%
          │  │   Right (build) Input avg.: 5.20 rows, Input std.dev.: 52.88%
          │  │   Distribution: PARTITIONED
          │  ├─ RemoteSource[sourceFragmentIds = [3]]
          │  │      Layout: [ca_state:varchar, sum:double, c_customer_id:varchar, c_first_name:varchar, c_last_name:varchar, c_salutation:varchar, ca_city_2:varchar, ca_country_3:varchar, ca_county_4:varchar, ca_gmt_offset_5:double, ca_location_type_6:varchar, ca_state_7:varchar, ca_street_name_8:varchar, ca_street_number_9:varchar, ca_street_type_10:varchar, ca_suite_number_11:varchar, ca_zip_12:varchar]
          │  │      CPU: 5.00ms (0.03%), Scheduled: 5.00ms (0.00%), Blocked: 5.97m (5.26%), Output: 3848 rows (764.60kB)
          │  │      Input avg.: 384.80 rows, Input std.dev.: 72.87%
          │  └─ Aggregate[type = FINAL, keys = [ca_state_75]]
          │     │   Layout: [ca_state_75:varchar, avg:double]
          │     │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
          │     │   CPU: 9.00ms (0.06%), Scheduled: 18.00ms (0.01%), Blocked: 0.00ns (0.00%), Output: 52 rows (830B)
          │     │   Input avg.: 52.00 rows, Input std.dev.: 52.88%
          │     │   avg := avg(""avg_93"")
          │     └─ LocalExchange[partitioning = HASH, arguments = [""ca_state_75""]]
          │        │   Layout: [ca_state_75:varchar, avg_93:row(double, bigint)]
          │        │   Estimates: {rows: ? (?), cpu: ?, memory: 0B, network: 0B}
          │        │   CPU: 7.00ms (0.04%), Scheduled: 10.00ms (0.00%), Blocked: 4.24m (3.74%), Output: 520 rows (13.18kB)
          │        │   Input avg.: 52.00 rows, Input std.dev.: 90.50%
          │        └─ RemoteSource[sourceFragmentIds = [13]]
          │               Layout: [ca_state_75:varchar, avg_93:row(double, bigint)]
          │               CPU: 3.00ms (0.02%), Scheduled: 3.00ms (0.00%), Blocked: 4.24m (3.74%), Output: 520 rows (13.18kB)
          │               Input avg.: 52.00 rows, Input std.dev.: 90.50%
          └─ LocalExchange[partitioning = SINGLE]
             │   Layout: [avg_91:double]
             │   Estimates: {rows: 1 (9B), cpu: 0, memory: 0B, network: 0B}
             │   CPU: 1.00ms (0.01%), Scheduled: 1.00ms (0.00%), Blocked: 909.00ms (0.01%), Output: 3 rows (27B)
             │   Input avg.: 0.30 rows, Input std.dev.: 152.75%
             └─ RemoteSource[sourceFragmentIds = [19]]
                    Layout: [avg_91:double]
                    CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 791.00ms (0.01%), Output: 3 rows (27B)
                    Input avg.: 0.30 rows, Input std.dev.: 152.75%

Fragment 3 [HASH]
    CPU: 86.23ms, Scheduled: 232.54ms, Blocked 15.83m (Input: 9.94m, Output: 0.00ns), Input: 125957 rows (9.14MB); per task: avg.: 41985.67 std.dev.: 224.55, Output: 3848 rows (755.54kB)
    Output layout: [ca_state, sum, c_customer_id, c_first_name, c_last_name, c_salutation, ca_city_2, ca_country_3, ca_county_4, ca_gmt_offset_5, ca_location_type_6, ca_state_7, ca_street_name_8, ca_street_number_9, ca_street_type_10, ca_suite_number_11, ca_zip_12]
    Output partitioning: HASH [ca_state]
    InnerJoin[criteria = (""c_current_addr_sk"" = ""ca_address_sk_0""), distribution = PARTITIONED]
    │   Layout: [ca_state:varchar, sum:double, c_customer_id:varchar, c_first_name:varchar, c_last_name:varchar, c_salutation:varchar, ca_city_2:varchar, ca_country_3:varchar, ca_county_4:varchar, ca_gmt_offset_5:double, ca_location_type_6:varchar, ca_state_7:varchar, ca_street_name_8:varchar, ca_street_number_9:varchar, ca_street_type_10:varchar, ca_suite_number_11:varchar, ca_zip_12:varchar]
    │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │   CPU: 51.00ms (0.32%), Scheduled: 174.00ms (0.05%), Blocked: 1.70m (1.50%), Output: 3848 rows (755.54kB)
    │   Left (probe) Input avg.: 11802.40 rows, Input std.dev.: 65.41%
    │   Right (build) Input avg.: 793.30 rows, Input std.dev.: 34.29%
    │   Distribution: PARTITIONED
    │   dynamicFilterAssignments = {ca_address_sk_0 -> #df_2639}
    ├─ RemoteSource[sourceFragmentIds = [4]]
    │      Layout: [ca_state:varchar, sum:double, c_current_addr_sk:integer, c_customer_id:varchar, c_first_name:varchar, c_last_name:varchar, c_salutation:varchar]
    │      CPU: 6.00ms (0.04%), Scheduled: 7.00ms (0.00%), Blocked: 5.94m (5.24%), Output: 118024 rows (8.06MB)
    │      Input avg.: 11802.40 rows, Input std.dev.: 65.41%
    └─ LocalExchange[partitioning = HASH, arguments = [""ca_address_sk_0""]]
       │   Layout: [ca_address_sk_0:integer, ca_city_2:varchar, ca_country_3:varchar, ca_county_4:varchar, ca_gmt_offset_5:double, ca_location_type_6:varchar, ca_state_7:varchar, ca_street_name_8:varchar, ca_street_number_9:varchar, ca_street_type_10:varchar, ca_suite_number_11:varchar, ca_zip_12:varchar]
       │   Estimates: {rows: ? (?), cpu: ?, memory: 0B, network: 0B}
       │   CPU: 17.00ms (0.11%), Scheduled: 25.00ms (0.01%), Blocked: 3.98m (3.51%), Output: 7933 rows (1.07MB)
       │   Input avg.: 793.30 rows, Input std.dev.: 83.71%
       └─ RemoteSource[sourceFragmentIds = [12]]
              Layout: [ca_address_sk_0:integer, ca_city_2:varchar, ca_country_3:varchar, ca_county_4:varchar, ca_gmt_offset_5:double, ca_location_type_6:varchar, ca_state_7:varchar, ca_street_name_8:varchar, ca_street_number_9:varchar, ca_street_type_10:varchar, ca_suite_number_11:varchar, ca_zip_12:varchar]
              CPU: 5.00ms (0.03%), Scheduled: 5.00ms (0.00%), Blocked: 4.01m (3.54%), Output: 7933 rows (1.07MB)
              Input avg.: 793.30 rows, Input std.dev.: 83.71%

Fragment 4 [HASH]
    CPU: 542.26ms, Scheduled: 889.41ms, Blocked 16.04m (Input: 10.31m, Output: 0.00ns), Input: 618076 rows (33.65MB); per task: avg.: 206025.33 std.dev.: 67.82, Output: 118024 rows (8.06MB)
    Output layout: [ca_state, sum, c_current_addr_sk, c_customer_id, c_first_name, c_last_name, c_salutation]
    Output partitioning: HASH [c_current_addr_sk]
    InnerJoin[criteria = (""cr_returning_customer_sk"" = ""expr_84""), distribution = PARTITIONED]
    │   Layout: [ca_state:varchar, sum:double, c_current_addr_sk:integer, c_customer_id:varchar, c_first_name:varchar, c_last_name:varchar, c_salutation:varchar]
    │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │   CPU: 397.00ms (2.45%), Scheduled: 593.00ms (0.18%), Blocked: 54.96s (0.81%), Output: 118024 rows (8.06MB)
    │   Left (probe) Input avg.: 11807.60 rows, Input std.dev.: 44.80%
    │   Right (build) Input avg.: 50000.00 rows, Input std.dev.: 33.32%
    │   Distribution: PARTITIONED
    │   dynamicFilterAssignments = {expr_84 -> #df_2640}
    ├─ RemoteSource[sourceFragmentIds = [5]]
    │      Layout: [cr_returning_customer_sk:bigint, ca_state:varchar, sum:double]
    │      CPU: 9.00ms (0.06%), Scheduled: 15.00ms (0.00%), Blocked: 5.75m (5.07%), Output: 118076 rows (2.81MB)
    │      Input avg.: 11807.60 rows, Input std.dev.: 44.80%
    └─ LocalExchange[partitioning = HASH, arguments = [""expr_84""]]
       │   Layout: [c_current_addr_sk:integer, c_customer_id:varchar, c_first_name:varchar, c_last_name:varchar, c_salutation:varchar, expr_84:bigint]
       │   Estimates: {rows: ? (?), cpu: ?, memory: 0B, network: 0B}
       │   CPU: 109.00ms (0.67%), Scheduled: 243.00ms (0.07%), Blocked: 4.57m (4.03%), Output: 500000 rows (30.84MB)
       │   Input avg.: 50000.00 rows, Input std.dev.: 77.95%
       └─ RemoteSource[sourceFragmentIds = [11]]
              Layout: [c_current_addr_sk:integer, c_customer_id:varchar, c_first_name:varchar, c_last_name:varchar, c_salutation:varchar, expr_84:bigint]
              CPU: 19.00ms (0.12%), Scheduled: 28.00ms (0.01%), Blocked: 4.56m (4.02%), Output: 500000 rows (30.84MB)
              Input avg.: 50000.00 rows, Input std.dev.: 77.95%

Fragment 5 [HASH]
    CPU: 108.18ms, Scheduled: 172.24ms, Blocked 11.32m (Input: 5.65m, Output: 0.00ns), Input: 119015 rows (3.97MB); per task: avg.: 39671.67 std.dev.: 354.74, Output: 118076 rows (2.81MB)
    Output layout: [cr_returning_customer_sk, ca_state, sum]
    Output partitioning: HASH [cr_returning_customer_sk]
    Aggregate[type = FINAL, keys = [cr_returning_customer_sk, ca_state]]
    │   Layout: [cr_returning_customer_sk:bigint, ca_state:varchar, sum:double]
    │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │   CPU: 83.00ms (0.51%), Scheduled: 120.00ms (0.04%), Blocked: 0.00ns (0.00%), Output: 118076 rows (2.81MB)
    │   Input avg.: 11901.50 rows, Input std.dev.: 32.36%
    │   sum := sum(""sum_92"")
    └─ LocalExchange[partitioning = HASH, arguments = [""cr_returning_customer_sk"", ""ca_state""]]
       │   Layout: [cr_returning_customer_sk:bigint, ca_state:varchar, sum_92:row(double, bigint)]
       │   Estimates: {rows: ? (?), cpu: ?, memory: 0B, network: 0B}
       │   CPU: 15.00ms (0.09%), Scheduled: 22.00ms (0.01%), Blocked: 5.65m (4.98%), Output: 119015 rows (3.97MB)
       │   Input avg.: 11901.50 rows, Input std.dev.: 52.42%
       └─ RemoteSource[sourceFragmentIds = [6]]
              Layout: [cr_returning_customer_sk:bigint, ca_state:varchar, sum_92:row(double, bigint)]
              CPU: 5.00ms (0.03%), Scheduled: 11.00ms (0.00%), Blocked: 5.65m (4.98%), Output: 119015 rows (3.97MB)
              Input avg.: 11901.50 rows, Input std.dev.: 52.42%

Fragment 6 [HASH]
    CPU: 232.46ms, Scheduled: 485.02ms, Blocked 12.87m (Input: 7.33m, Output: 0.00ns), Input: 372559 rows (6.96MB); per task: avg.: 124186.33 std.dev.: 1062.83, Output: 119015 rows (4.42MB)
    Output layout: [cr_returning_customer_sk, ca_state, sum_92]
    Output partitioning: HASH [cr_returning_customer_sk, ca_state]
    Aggregate[type = PARTIAL, keys = [cr_returning_customer_sk, ca_state]]
    │   Layout: [cr_returning_customer_sk:bigint, ca_state:varchar, sum_92:row(double, bigint)]
    │   CPU: 76.00ms (0.47%), Scheduled: 125.00ms (0.04%), Blocked: 0.00ns (0.00%), Output: 119015 rows (4.42MB)
    │   Input avg.: 12014.90 rows, Input std.dev.: 48.55%
    │   sum_92 := sum(""cr_return_amt_inc_tax"")
    └─ InnerJoin[criteria = (""cr_returning_addr_sk"" = ""expr_85""), distribution = PARTITIONED]
       │   Layout: [cr_returning_customer_sk:bigint, cr_return_amt_inc_tax:double, ca_state:varchar]
       │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
       │   CPU: 120.00ms (0.74%), Scheduled: 252.00ms (0.08%), Blocked: 2.61m (2.30%), Output: 120149 rows (3.16MB)
       │   Left (probe) Input avg.: 12255.90 rows, Input std.dev.: 47.09%
       │   Right (build) Input avg.: 25000.00 rows, Input std.dev.: 33.35%
       │   Distribution: PARTITIONED
       │   dynamicFilterAssignments = {expr_85 -> #df_2641}
       ├─ RemoteSource[sourceFragmentIds = [7]]
       │      Layout: [cr_returning_customer_sk:bigint, cr_returning_addr_sk:bigint, cr_return_amt_inc_tax:double]
       │      CPU: 10.00ms (0.06%), Scheduled: 16.00ms (0.00%), Blocked: 5.58m (4.92%), Output: 122559 rows (3.16MB)
       │      Input avg.: 12255.90 rows, Input std.dev.: 47.09%
       └─ LocalExchange[partitioning = HASH, arguments = [""expr_85""]]
          │   Layout: [ca_state:varchar, expr_85:bigint]
          │   Estimates: {rows: ? (?), cpu: ?, memory: 0B, network: 0B}
          │   CPU: 18.00ms (0.11%), Scheduled: 82.00ms (0.02%), Blocked: 1.75m (1.55%), Output: 250000 rows (3.80MB)
          │   Input avg.: 25000.00 rows, Input std.dev.: 95.99%
          └─ RemoteSource[sourceFragmentIds = [10]]
                 Layout: [ca_state:varchar, expr_85:bigint]
                 CPU: 4.00ms (0.02%), Scheduled: 4.00ms (0.00%), Blocked: 1.75m (1.54%), Output: 250000 rows (3.80MB)
                 Input avg.: 25000.00 rows, Input std.dev.: 95.99%

Fragment 7 [HASH]
    CPU: 172.45ms, Scheduled: 354.05ms, Blocked 11.81m (Input: 6.35m, Output: 0.00ns), Input: 1440018 rows (49.43MB); per task: avg.: 480006.00 std.dev.: 6827.12, Output: 122559 rows (3.15MB)
    Output layout: [cr_returning_customer_sk, cr_returning_addr_sk, cr_return_amt_inc_tax]
    Output partitioning: HASH [cr_returning_addr_sk]
    InnerJoin[criteria = (""cr_returned_date_sk"" = ""expr_86""), distribution = PARTITIONED]
    │   Layout: [cr_returning_customer_sk:bigint, cr_returning_addr_sk:bigint, cr_return_amt_inc_tax:double]
    │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │   CPU: 123.00ms (0.76%), Scheduled: 266.00ms (0.08%), Blocked: 4.55m (4.01%), Output: 122559 rows (3.15MB)
    │   Left (probe) Input avg.: 143965.30 rows, Input std.dev.: 61.42%
    │   Right (build) Input avg.: 36.50 rows, Input std.dev.: 35.54%
    │   Distribution: PARTITIONED
    │   dynamicFilterAssignments = {expr_86 -> #df_2642}
    ├─ RemoteSource[sourceFragmentIds = [8]]
    │      Layout: [cr_returned_date_sk:bigint, cr_returning_customer_sk:bigint, cr_returning_addr_sk:bigint, cr_return_amt_inc_tax:double]
    │      CPU: 36.00ms (0.22%), Scheduled: 53.00ms (0.02%), Blocked: 5.45m (4.81%), Output: 1439653 rows (49.43MB)
    │      Input avg.: 143965.30 rows, Input std.dev.: 61.42%
    └─ LocalExchange[partitioning = HASH, arguments = [""expr_86""]]
       │   Layout: [expr_86:bigint]
       │   Estimates: {rows: ? (?), cpu: ?, memory: 0B, network: 0B}
       │   CPU: 2.00ms (0.01%), Scheduled: 20.00ms (0.01%), Blocked: 54.33s (0.80%), Output: 365 rows (3.21kB)
       │   Input avg.: 36.50 rows, Input std.dev.: 94.04%
       └─ RemoteSource[sourceFragmentIds = [9]]
              Layout: [expr_86:bigint]
              CPU: 1.00ms (0.01%), Scheduled: 1.00ms (0.00%), Blocked: 54.35s (0.80%), Output: 365 rows (3.21kB)
              Input avg.: 36.50 rows, Input std.dev.: 94.04%

Fragment 8 [SOURCE]
    CPU: 5.76s, Scheduled: 28.32s, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 1439653 rows (49.43MB); per task: avg.: 1439653.00 std.dev.: 0.00, Output: 1439653 rows (49.43MB)
    Output layout: [cr_returned_date_sk, cr_returning_customer_sk, cr_returning_addr_sk, cr_return_amt_inc_tax]
    Output partitioning: HASH [cr_returned_date_sk]
    ScanFilter[table = mongo:MongoTableHandle{schemaTableName=tpcds.catalog_returns, remoteTableName=tpcds.catalog_returns, filter=Optional.empty, constraint=ALL, projectedColumns=[cr_returned_date_sk:bigint, cr_returning_customer_sk:bigint, cr_returning_addr_sk:bigint, cr_return_amt_inc_tax:double], limit=OptionalInt.empty}, dynamicFilters = {""cr_returning_customer_sk"" = #df_2640, ""cr_returning_addr_sk"" = #df_2641, ""cr_returned_date_sk"" = #df_2642}]
        Layout: [cr_returned_date_sk:bigint, cr_returning_customer_sk:bigint, cr_returning_addr_sk:bigint, cr_return_amt_inc_tax:double]
        Estimates: {rows: ? (?), cpu: ?, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 5.76s (35.59%), Scheduled: 28.33s (8.48%), Blocked: 0.00ns (0.00%), Output: 1439653 rows (49.43MB)
        Input avg.: 1439653.00 rows, Input std.dev.: 0.00%
        cr_returning_addr_sk := cr_returning_addr_sk:bigint
        cr_returning_customer_sk := cr_returning_customer_sk:bigint
        cr_return_amt_inc_tax := cr_return_amt_inc_tax:double
        cr_returned_date_sk := cr_returned_date_sk:bigint
        Input: 1439653 rows (49.43MB), Filtered: 0.00%
        Dynamic filters: 
            - df_2640, ALL, collection time=27.60s
            - df_2641, ALL, collection time=6.96s
            - df_2642, [ SortedRangeSet[type=bigint, ranges=365, {[2450815], ..., [2451179]}] ], collection time=7.47s

Fragment 9 [SOURCE]
    CPU: 113.52ms, Scheduled: 12.47s, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 73049 rows (0B); per task: avg.: 24349.67 std.dev.: 4614.73, Output: 365 rows (3.21kB)
    Output layout: [expr_86]
    Output partitioning: HASH [expr_86]
    Project[]
    │   Layout: [expr_86:bigint]
    │   Estimates: {rows: ? (?), cpu: ?, memory: 0B, network: 0B}
    │   CPU: 26.00ms (0.16%), Scheduled: 53.00ms (0.02%), Blocked: 0.00ns (0.00%), Output: 365 rows (3.21kB)
    │   Input avg.: 5.70 rows, Input std.dev.: 39.05%
    │   expr_86 := CAST(""d_date_sk"" AS bigint)
    └─ ScanFilterProject[table = cassandra:CassandraTableHandle{relationHandle=tpcds:date_dim 1 partitions [<UNPARTITIONED>]}, filterPredicate = (""d_year"" = 1998)]
           Layout: [d_date_sk:integer]
           Estimates: {rows: ? (?), cpu: ?, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
           CPU: 84.00ms (0.52%), Scheduled: 12.41s (3.72%), Blocked: 0.00ns (0.00%), Output: 365 rows (1.78kB)
           Input avg.: 1141.39 rows, Input std.dev.: 11.03%
           d_date_sk := CassandraColumnHandle{name=d_date_sk, ordinalPosition=0, cassandraType=INT(integer), partitionKey=true, clusteringKey=false, indexed=false, hidden=false}
           d_year := CassandraColumnHandle{name=d_year, ordinalPosition=27, cassandraType=INT(integer), partitionKey=false, clusteringKey=false, indexed=false, hidden=false}
           Input: 73049 rows (0B), Filtered: 99.50%

Fragment 10 [SOURCE]
    CPU: 523.01ms, Scheduled: 39.77s, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 250000 rows (0B); per task: avg.: 83333.33 std.dev.: 20119.50, Output: 250000 rows (3.80MB)
    Output layout: [ca_state, expr_85]
    Output partitioning: HASH [expr_85]
    ScanProject[table = cassandra:CassandraTableHandle{relationHandle=tpcds:customer_address}]
        Layout: [ca_state:varchar, expr_85:bigint]
        Estimates: {rows: ? (?), cpu: ?, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 515.00ms (3.18%), Scheduled: 39.76s (11.91%), Blocked: 0.00ns (0.00%), Output: 250000 rows (3.80MB)
        Input avg.: 1054.85 rows, Input std.dev.: 3.80%
        expr_85 := CAST(""ca_address_sk"" AS bigint)
        ca_state := CassandraColumnHandle{name=ca_state, ordinalPosition=7, cassandraType=VARCHAR(varchar), partitionKey=false, clusteringKey=false, indexed=false, hidden=false}
        ca_address_sk := CassandraColumnHandle{name=ca_address_sk, ordinalPosition=0, cassandraType=INT(integer), partitionKey=true, clusteringKey=false, indexed=false, hidden=false}
        Input: 250000 rows (0B), Filtered: 0.00%

Fragment 11 [SOURCE]
    CPU: 2.49s, Scheduled: 1.98m, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 500000 rows (0B); per task: avg.: 166666.67 std.dev.: 35579.83, Output: 500000 rows (30.84MB)
    Output layout: [c_current_addr_sk, c_customer_id, c_first_name, c_last_name, c_salutation, expr_84]
    Output partitioning: HASH [expr_84]
    ScanFilterProject[table = cassandra:CassandraTableHandle{relationHandle=tpcds:customer}, dynamicFilters = {""c_current_addr_sk"" = #df_2639}]
        Layout: [c_current_addr_sk:integer, c_customer_id:varchar, c_first_name:varchar, c_last_name:varchar, c_salutation:varchar, expr_84:bigint]
        Estimates: {rows: ? (?), cpu: ?, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 2.48s (15.31%), Scheduled: 1.98m (35.56%), Blocked: 0.00ns (0.00%), Output: 500000 rows (30.84MB)
        Input avg.: 1043.84 rows, Input std.dev.: 3.37%
        expr_84 := CAST(""c_customer_sk"" AS bigint)
        c_salutation := CassandraColumnHandle{name=c_salutation, ordinalPosition=17, cassandraType=VARCHAR(varchar), partitionKey=false, clusteringKey=false, indexed=false, hidden=false}
        c_current_addr_sk := CassandraColumnHandle{name=c_current_addr_sk, ordinalPosition=5, cassandraType=INT(integer), partitionKey=false, clusteringKey=false, indexed=false, hidden=false}
        c_customer_sk := CassandraColumnHandle{name=c_customer_sk, ordinalPosition=0, cassandraType=INT(integer), partitionKey=true, clusteringKey=false, indexed=false, hidden=false}
        c_last_name := CassandraColumnHandle{name=c_last_name, ordinalPosition=13, cassandraType=VARCHAR(varchar), partitionKey=false, clusteringKey=false, indexed=false, hidden=false}
        c_customer_id := CassandraColumnHandle{name=c_customer_id, ordinalPosition=8, cassandraType=VARCHAR(varchar), partitionKey=false, clusteringKey=false, indexed=false, hidden=false}
        c_first_name := CassandraColumnHandle{name=c_first_name, ordinalPosition=10, cassandraType=VARCHAR(varchar), partitionKey=false, clusteringKey=false, indexed=false, hidden=false}
        Input: 500000 rows (0B), Filtered: 0.00%
        Dynamic filters: 
            - df_2639, ALL, collection time=13.11s

Fragment 12 [SOURCE]
    CPU: 569.53ms, Scheduled: 1.06m, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 250000 rows (0B); per task: avg.: 83333.33 std.dev.: 375.52, Output: 7933 rows (1.07MB)
    Output layout: [ca_address_sk_0, ca_city_2, ca_country_3, ca_county_4, ca_gmt_offset_5, ca_location_type_6, ca_state_7, ca_street_name_8, ca_street_number_9, ca_street_type_10, ca_suite_number_11, ca_zip_12]
    Output partitioning: HASH [ca_address_sk_0]
    ScanFilter[table = cassandra:CassandraTableHandle{relationHandle=tpcds:customer_address 1 partitions [<UNPARTITIONED>]}, filterPredicate = (""ca_state_7"" = VARCHAR 'IL')]
        Layout: [ca_address_sk_0:integer, ca_city_2:varchar, ca_country_3:varchar, ca_county_4:varchar, ca_gmt_offset_5:double, ca_location_type_6:varchar, ca_state_7:varchar, ca_street_name_8:varchar, ca_street_number_9:varchar, ca_street_type_10:varchar, ca_suite_number_11:varchar, ca_zip_12:varchar]
        Estimates: {rows: ? (?), cpu: ?, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 562.00ms (3.47%), Scheduled: 1.06m (18.99%), Blocked: 0.00ns (0.00%), Output: 7933 rows (1.07MB)
        Input avg.: 1054.85 rows, Input std.dev.: 3.80%
        ca_street_number_9 := CassandraColumnHandle{name=ca_street_number, ordinalPosition=9, cassandraType=VARCHAR(varchar), partitionKey=false, clusteringKey=false, indexed=false, hidden=false}
        ca_country_3 := CassandraColumnHandle{name=ca_country, ordinalPosition=3, cassandraType=VARCHAR(varchar), partitionKey=false, clusteringKey=false, indexed=false, hidden=false}
        ca_gmt_offset_5 := CassandraColumnHandle{name=ca_gmt_offset, ordinalPosition=5, cassandraType=DECIMAL(double), partitionKey=false, clusteringKey=false, indexed=false, hidden=false}
        ca_street_name_8 := CassandraColumnHandle{name=ca_street_name, ordinalPosition=8, cassandraType=VARCHAR(varchar), partitionKey=false, clusteringKey=false, indexed=false, hidden=false}
        ca_street_type_10 := CassandraColumnHandle{name=ca_street_type, ordinalPosition=10, cassandraType=VARCHAR(varchar), partitionKey=false, clusteringKey=false, indexed=false, hidden=false}
        ca_zip_12 := CassandraColumnHandle{name=ca_zip, ordinalPosition=12, cassandraType=VARCHAR(varchar), partitionKey=false, clusteringKey=false, indexed=false, hidden=false}
        ca_address_sk_0 := CassandraColumnHandle{name=ca_address_sk, ordinalPosition=0, cassandraType=INT(integer), partitionKey=true, clusteringKey=false, indexed=false, hidden=false}
        ca_location_type_6 := CassandraColumnHandle{name=ca_location_type, ordinalPosition=6, cassandraType=VARCHAR(varchar), partitionKey=false, clusteringKey=false, indexed=false, hidden=false}
        ca_state_7 := CassandraColumnHandle{name=ca_state, ordinalPosition=7, cassandraType=VARCHAR(varchar), partitionKey=false, clusteringKey=false, indexed=false, hidden=false}
        ca_suite_number_11 := CassandraColumnHandle{name=ca_suite_number, ordinalPosition=11, cassandraType=VARCHAR(varchar), partitionKey=false, clusteringKey=false, indexed=false, hidden=false}
        ca_city_2 := CassandraColumnHandle{name=ca_city, ordinalPosition=2, cassandraType=VARCHAR(varchar), partitionKey=false, clusteringKey=false, indexed=false, hidden=false}
        ca_county_4 := CassandraColumnHandle{name=ca_county, ordinalPosition=4, cassandraType=VARCHAR(varchar), partitionKey=false, clusteringKey=false, indexed=false, hidden=false}
        Input: 250000 rows (0B), Filtered: 96.83%

Fragment 13 [HASH]
    CPU: 164.84ms, Scheduled: 351.90ms, Blocked 8.40m (Input: 4.20m, Output: 0.00ns), Input: 118957 rows (3.96MB); per task: avg.: 39652.33 std.dev.: 355.25, Output: 520 rows (15.21kB)
    Output layout: [ca_state_75, avg_93]
    Output partitioning: HASH [ca_state_75]
    Aggregate[type = PARTIAL, keys = [ca_state_75]]
    │   Layout: [ca_state_75:varchar, avg_93:row(double, bigint)]
    │   CPU: 50.00ms (0.31%), Scheduled: 141.00ms (0.04%), Blocked: 0.00ns (0.00%), Output: 520 rows (15.21kB)
    │   Input avg.: 11807.60 rows, Input std.dev.: 32.37%
    │   avg_93 := avg(""sum_83"") (mask = non_null)
    └─ Project[]
       │   Layout: [ca_state_75:varchar, non_null:boolean, sum_83:double]
       │   Estimates: {rows: ? (?), cpu: ?, memory: 0B, network: 0B}
       │   CPU: 5.00ms (0.03%), Scheduled: 28.00ms (0.01%), Blocked: 0.00ns (0.00%), Output: 118076 rows (1.80MB)
       │   Input avg.: 11807.60 rows, Input std.dev.: 32.37%
       │   non_null := true
       └─ Project[]
          │   Layout: [ca_state_75:varchar, sum_83:double]
          │   Estimates: {rows: ? (?), cpu: ?, memory: 0B, network: 0B}
          │   CPU: 6.00ms (0.04%), Scheduled: 8.00ms (0.00%), Blocked: 0.00ns (0.00%), Output: 118076 rows (1.80MB)
          │   Input avg.: 11807.60 rows, Input std.dev.: 32.37%
          └─ Aggregate[type = FINAL, keys = [cr_returning_customer_sk_20, ca_state_75]]
             │   Layout: [cr_returning_customer_sk_20:bigint, ca_state_75:varchar, sum_83:double]
             │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
             │   CPU: 70.00ms (0.43%), Scheduled: 113.00ms (0.03%), Blocked: 0.00ns (0.00%), Output: 118076 rows (2.81MB)
             │   Input avg.: 11895.70 rows, Input std.dev.: 32.36%
             │   sum_83 := sum(""sum_94"")
             └─ LocalExchange[partitioning = HASH, arguments = [""cr_returning_customer_sk_20"", ""ca_state_75""]]
                │   Layout: [cr_returning_customer_sk_20:bigint, ca_state_75:varchar, sum_94:row(double, bigint)]
                │   Estimates: {rows: ? (?), cpu: ?, memory: 0B, network: 0B}
                │   CPU: 21.00ms (0.13%), Scheduled: 44.00ms (0.01%), Blocked: 4.20m (3.70%), Output: 118957 rows (3.96MB)
                │   Input avg.: 11895.70 rows, Input std.dev.: 56.87%
                └─ RemoteSource[sourceFragmentIds = [14]]
                       Layout: [cr_returning_customer_sk_20:bigint, ca_state_75:varchar, sum_94:row(double, bigint)]
                       CPU: 5.00ms (0.03%), Scheduled: 7.00ms (0.00%), Blocked: 4.20m (3.70%), Output: 118957 rows (3.96MB)
                       Input avg.: 11895.70 rows, Input std.dev.: 56.87%

Fragment 14 [HASH]
    CPU: 229.75ms, Scheduled: 618.42ms, Blocked 11.44m (Input: 6.76m, Output: 0.00ns), Input: 372559 rows (6.96MB); per task: avg.: 124186.33 std.dev.: 1062.83, Output: 118957 rows (4.42MB)
    Output layout: [cr_returning_customer_sk_20, ca_state_75, sum_94]
    Output partitioning: HASH [cr_returning_customer_sk_20, ca_state_75]
    Aggregate[type = PARTIAL, keys = [cr_returning_customer_sk_20, ca_state_75]]
    │   Layout: [cr_returning_customer_sk_20:bigint, ca_state_75:varchar, sum_94:row(double, bigint)]
    │   CPU: 93.00ms (0.58%), Scheduled: 262.00ms (0.08%), Blocked: 0.00ns (0.00%), Output: 118957 rows (4.42MB)
    │   Input avg.: 12014.90 rows, Input std.dev.: 64.30%
    │   sum_94 := sum(""cr_return_amt_inc_tax_33"")
    └─ InnerJoin[criteria = (""cr_returning_addr_sk_23"" = ""expr_87""), distribution = PARTITIONED]
       │   Layout: [cr_returning_customer_sk_20:bigint, cr_return_amt_inc_tax_33:double, ca_state_75:varchar]
       │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
       │   CPU: 103.00ms (0.64%), Scheduled: 293.00ms (0.09%), Blocked: 1.05m (0.93%), Output: 120149 rows (3.16MB)
       │   Left (probe) Input avg.: 12255.90 rows, Input std.dev.: 63.04%
       │   Right (build) Input avg.: 25000.00 rows, Input std.dev.: 33.35%
       │   Distribution: PARTITIONED
       │   dynamicFilterAssignments = {expr_87 -> #df_2659}
       ├─ RemoteSource[sourceFragmentIds = [15]]
       │      Layout: [cr_returning_customer_sk_20:bigint, cr_returning_addr_sk_23:bigint, cr_return_amt_inc_tax_33:double]
       │      CPU: 5.00ms (0.03%), Scheduled: 9.00ms (0.00%), Blocked: 3.15m (2.77%), Output: 122559 rows (3.16MB)
       │      Input avg.: 12255.90 rows, Input std.dev.: 63.04%
       └─ LocalExchange[partitioning = HASH, arguments = [""expr_87""]]
          │   Layout: [ca_state_75:varchar, expr_87:bigint]
          │   Estimates: {rows: ? (?), cpu: ?, memory: 0B, network: 0B}
          │   CPU: 19.00ms (0.12%), Scheduled: 29.00ms (0.01%), Blocked: 3.60m (3.18%), Output: 250000 rows (3.80MB)
          │   Input avg.: 25000.00 rows, Input std.dev.: 83.34%
          └─ RemoteSource[sourceFragmentIds = [18]]
                 Layout: [ca_state_75:varchar, expr_87:bigint]
                 CPU: 4.00ms (0.02%), Scheduled: 10.00ms (0.00%), Blocked: 3.61m (3.18%), Output: 250000 rows (3.80MB)
                 Input avg.: 25000.00 rows, Input std.dev.: 83.34%

Fragment 15 [HASH]
    CPU: 200.26ms, Scheduled: 449.60ms, Blocked 7.46m (Input: 3.43m, Output: 0.00ns), Input: 1440018 rows (49.43MB); per task: avg.: 480006.00 std.dev.: 6827.12, Output: 122559 rows (2.62MB)
    Output layout: [cr_returning_customer_sk_20, cr_returning_addr_sk_23, cr_return_amt_inc_tax_33]
    Output partitioning: HASH [cr_returning_addr_sk_23]
    InnerJoin[criteria = (""cr_returned_date_sk_13"" = ""expr_88""), distribution = PARTITIONED]
    │   Layout: [cr_returning_customer_sk_20:bigint, cr_returning_addr_sk_23:bigint, cr_return_amt_inc_tax_33:double]
    │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │   CPU: 144.00ms (0.89%), Scheduled: 272.00ms (0.08%), Blocked: 2.65m (2.33%), Output: 122559 rows (2.62MB)
    │   Left (probe) Input avg.: 143965.30 rows, Input std.dev.: 71.52%
    │   Right (build) Input avg.: 36.50 rows, Input std.dev.: 35.54%
    │   Distribution: PARTITIONED
    │   dynamicFilterAssignments = {expr_88 -> #df_2660}
    ├─ RemoteSource[sourceFragmentIds = [16]]
    │      Layout: [cr_returned_date_sk_13:bigint, cr_returning_customer_sk_20:bigint, cr_returning_addr_sk_23:bigint, cr_return_amt_inc_tax_33:double]
    │      CPU: 31.00ms (0.19%), Scheduled: 144.00ms (0.04%), Blocked: 1.98m (1.75%), Output: 1439653 rows (49.43MB)
    │      Input avg.: 143965.30 rows, Input std.dev.: 71.52%
    └─ LocalExchange[partitioning = HASH, arguments = [""expr_88""]]
       │   Layout: [expr_88:bigint]
       │   Estimates: {rows: ? (?), cpu: ?, memory: 0B, network: 0B}
       │   CPU: 17.00ms (0.11%), Scheduled: 22.00ms (0.01%), Blocked: 1.48m (1.31%), Output: 365 rows (3.21kB)
       │   Input avg.: 36.50 rows, Input std.dev.: 107.28%
       └─ RemoteSource[sourceFragmentIds = [17]]
              Layout: [expr_88:bigint]
              CPU: 3.00ms (0.02%), Scheduled: 3.00ms (0.00%), Blocked: 1.45m (1.28%), Output: 365 rows (3.21kB)
              Input avg.: 36.50 rows, Input std.dev.: 107.28%

Fragment 16 [SOURCE]
    CPU: 4.37s, Scheduled: 10.21s, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 1439653 rows (49.43MB); per task: avg.: 1439653.00 std.dev.: 0.00, Output: 1439653 rows (49.43MB)
    Output layout: [cr_returned_date_sk_13, cr_returning_customer_sk_20, cr_returning_addr_sk_23, cr_return_amt_inc_tax_33]
    Output partitioning: HASH [cr_returned_date_sk_13]
    ScanFilter[table = mongo:MongoTableHandle{schemaTableName=tpcds.catalog_returns, remoteTableName=tpcds.catalog_returns, filter=Optional.empty, constraint=ALL, projectedColumns=[cr_returned_date_sk:bigint, cr_returning_customer_sk:bigint, cr_returning_addr_sk:bigint, cr_return_amt_inc_tax:double], limit=OptionalInt.empty}, dynamicFilters = {""cr_returning_addr_sk_23"" = #df_2659, ""cr_returned_date_sk_13"" = #df_2660}]
        Layout: [cr_returned_date_sk_13:bigint, cr_returning_customer_sk_20:bigint, cr_returning_addr_sk_23:bigint, cr_return_amt_inc_tax_33:double]
        Estimates: {rows: ? (?), cpu: ?, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 4.38s (27.05%), Scheduled: 10.21s (3.06%), Blocked: 0.00ns (0.00%), Output: 1439653 rows (49.43MB)
        Input avg.: 1439653.00 rows, Input std.dev.: 0.00%
        cr_returned_date_sk_13 := cr_returned_date_sk:bigint
        cr_return_amt_inc_tax_33 := cr_return_amt_inc_tax:double
        cr_returning_customer_sk_20 := cr_returning_customer_sk:bigint
        cr_returning_addr_sk_23 := cr_returning_addr_sk:bigint
        Input: 1439653 rows (49.43MB), Filtered: 0.00%
        Dynamic filters: 
            - df_2659, ALL, collection time=22.07s
            - df_2660, [ SortedRangeSet[type=bigint, ranges=365, {[2450815], ..., [2451179]}] ], collection time=10.02s

Fragment 17 [SOURCE]
    CPU: 131.67ms, Scheduled: 13.61s, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 73049 rows (0B); per task: avg.: 24349.67 std.dev.: 1035.34, Output: 365 rows (3.21kB)
    Output layout: [expr_88]
    Output partitioning: HASH [expr_88]
    Project[]
    │   Layout: [expr_88:bigint]
    │   Estimates: {rows: ? (?), cpu: ?, memory: 0B, network: 0B}
    │   CPU: 29.00ms (0.18%), Scheduled: 60.00ms (0.02%), Blocked: 0.00ns (0.00%), Output: 365 rows (3.21kB)
    │   Input avg.: 5.70 rows, Input std.dev.: 39.05%
    │   expr_88 := CAST(""d_date_sk_40"" AS bigint)
    └─ ScanFilterProject[table = cassandra:CassandraTableHandle{relationHandle=tpcds:date_dim 1 partitions [<UNPARTITIONED>]}, filterPredicate = (""d_year_67"" = 1998)]
           Layout: [d_date_sk_40:integer]
           Estimates: {rows: ? (?), cpu: ?, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
           CPU: 102.00ms (0.63%), Scheduled: 13.56s (4.06%), Blocked: 0.00ns (0.00%), Output: 365 rows (1.78kB)
           Input avg.: 1141.39 rows, Input std.dev.: 11.03%
           d_year_67 := CassandraColumnHandle{name=d_year, ordinalPosition=27, cassandraType=INT(integer), partitionKey=false, clusteringKey=false, indexed=false, hidden=false}
           d_date_sk_40 := CassandraColumnHandle{name=d_date_sk, ordinalPosition=0, cassandraType=INT(integer), partitionKey=true, clusteringKey=false, indexed=false, hidden=false}
           Input: 73049 rows (0B), Filtered: 99.50%

Fragment 18 [SOURCE]
    CPU: 503.64ms, Scheduled: 43.82s, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 250000 rows (0B); per task: avg.: 83333.33 std.dev.: 306.68, Output: 250000 rows (3.80MB)
    Output layout: [ca_state_75, expr_87]
    Output partitioning: HASH [expr_87]
    ScanProject[table = cassandra:CassandraTableHandle{relationHandle=tpcds:customer_address}]
        Layout: [ca_state_75:varchar, expr_87:bigint]
        Estimates: {rows: ? (?), cpu: ?, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 495.00ms (3.06%), Scheduled: 43.81s (13.12%), Blocked: 0.00ns (0.00%), Output: 250000 rows (3.80MB)
        Input avg.: 1054.85 rows, Input std.dev.: 3.80%
        expr_87 := CAST(""ca_address_sk_68"" AS bigint)
        ca_state_75 := CassandraColumnHandle{name=ca_state, ordinalPosition=7, cassandraType=VARCHAR(varchar), partitionKey=false, clusteringKey=false, indexed=false, hidden=false}
        ca_address_sk_68 := CassandraColumnHandle{name=ca_address_sk, ordinalPosition=0, cassandraType=INT(integer), partitionKey=true, clusteringKey=false, indexed=false, hidden=false}
        Input: 250000 rows (0B), Filtered: 0.00%

Fragment 19 [SINGLE]
    CPU: 189.36us, Scheduled: 191.28us, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 1 row (11B); per task: avg.: 1.00 std.dev.: 0.00, Output: 1 row (9B)
    Output layout: [avg_91]
    Output partitioning: BROADCAST []
    Aggregate[]
    │   Layout: [avg_91:double]
    │   Estimates: {rows: 1 (9B), cpu: 2, memory: 9B, network: 0B}
    │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (9B)
    │   Input avg.: 1.00 rows, Input std.dev.: 0.00%
    │   avg_91 := avg(""null_90"") (mask = null_89)
    └─ Values[]
           Layout: [null_89:boolean, null_90:double]
           Estimates: {rows: 1 (2B), cpu: 0, memory: 0B, network: 0B}
           CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (11B)
           Input avg.: 1.00 rows, Input std.dev.: 0.00%
           (CAST(null AS boolean), CAST(null AS double))

"
