"9006002","corpmaxi #2","349","n stesepri","78532.06999999999"
"6005007","scholarcorp #7","799","n stn station","76657.96"
"6008001","namelesscorp #1","170","barationought","69689.93"
"9008009","namelessmaxi #9","29","n stable","64546.89"
"10003015","exportiunivamalg #15","116","callyoughtought","64523.05"
"2004001","edu packimporto #1","169","n stcallyought","64077.350000000006"
"1003001","exportiamalg #1","231","oughtpriable","63635.490000000005"
"1002001","importoamalg #1","30","barpri","63517.65"
"3001002","amalgexporti #2","6","cally","62387.72"
"6010006","univbrand #6","18","eingought","61933.990000000005"
"7014003","edu packnameless #3","257","ationantiable","61208.450000000004"
"","","","antiable","60548.71"
"1001002","amalgamalg #2","256","callyantiable","60297.12000000001"
"9010011","univunivamalg #11","402","ablebarese","60065.65000000001"
"10014005","edu packamalgamalg #5","486","callyeingese","59944.66"
"4001001","amalgedu pack #1","4","ese","59844.19000000001"
"10003014","exportiunivamalg #14","878","eingationeing","59456.20999999999"
"6007008","brandcorp #8","93","prin st","59279.420000000006"
"4001002","amalgedu pack #2","764","esecallyation","58510.38999999999"
"5002001","importoscholar #1","14","eseought","58413.189999999995"
"7003001","exportibrand #1","270","barationable","58336.22"
"6013005","exportibrand #5","694","esen stcally","58276.28"
"4001001","amalgedu pack #1","611","oughtoughtcally","58251.77"
"6004008","edu packcorp #8","212","ableoughtable","57990.899999999994"
"8015001","scholarmaxi #1","245","antieseable","57890.96000000001"
"6011007","amalgbrand #7","74","eseation","57679.990000000005"
"8001009","amalgnameless #9","226","callyableable","57626.89000000001"
"9015011","scholarunivamalg #11","186","callyeingought","57257.65"
"2003001","exportiimporto #1","474","eseationese","57055.66999999999"
"7002010","importobrand #10","298","eingn stable","56995.46"
"3004002","edu packexporti #2","657","ationantically","56331.42"
"7015009","scholarnameless #9","170","barationought","56116.659999999996"
"8010009","univmaxi #9","78","eingation","55794.65000000001"
"6008002","namelesscorp #2","62","ablecally","55518.88"
"6005005","scholarcorp #5","306","callybarpri","55224.17"
"2004001","edu packimporto #1","211","oughtoughtable","55219.13"
"1004001","edu packamalg #1","159","n stantiought","55196.82"
"4001001","amalgedu pack #1","917","ationoughtn st","55183.630000000005"
"8003005","exportinameless #5","148","eingeseought","54749.96"
"2004001","edu packimporto #1","854","eseantieing","54537.83"
"5002001","importoscholar #1","801","oughtbareing","54122.830000000016"
"5004001","edu packscholar #1","385","antieingpri","53802.36"
"2004001","edu packimporto #1","319","n stoughtpri","53371.55"
"2004002","edu packimporto #2","853","priantieing","52992.15"
"6015001","scholarbrand #1","56","callyanti","52781.229999999996"
"1002001","importoamalg #1","245","antieseable","52762.159999999996"
"5003001","exportischolar #1","104","esebarought","52680.39"
"3001001","amalgexporti #1","221","oughtableable","52633.58"
"6015005","scholarbrand #5","897","ationn steing","52547.74999999999"
"7002010","importobrand #10","77","ationation","52487.54"
"6009003","maxicorp #3","752","ableantiation","52234.97"
"1002002","importoamalg #2","789","n steingation","52229.759999999995"
"9002005","importomaxi #5","262","ablecallyable","52224.35"
"2001002","amalgimporto #2","143","prieseought","52113.62"
"1001001","amalgamalg #1","872","ableationeing","52038.72"
"3004001","edu packexporti #1","315","antioughtpri","52030.58"
"3004002","edu packexporti #2","115","antioughtought","51972.82000000001"
"1004002","edu packamalg #2","17","ationought","51883.10999999999"
"4003002","exportiedu pack #2","572","ableationanti","51723.799999999996"
"4003002","exportiedu pack #2","458","eingantiese","51570.259999999995"
"5003001","exportischolar #1","443","prieseese","51465.07"
"1004001","edu packamalg #1","157","ationantiought","50848.530000000006"
"5004002","edu packscholar #2","611","oughtoughtcally","50797.46"
"10008012","namelessunivamalg #12","2","able","50688.92999999999"
"9006009","corpmaxi #9","198","eingn stought","50573.45"
"9003008","exportimaxi #8","194","esen stought","50417.88"
"6008007","namelesscorp #7","89","n steing","50268.909999999996"
"5001001","amalgscholar #1","208","eingbarable","50174.79"
"2004002","edu packimporto #2","642","ableesecally","50155.14"
"1003001","exportiamalg #1","769","n stcallyation","50024.079999999994"
"5001001","amalgscholar #1","122","ableableought","49943.59"
"7014007","edu packnameless #7","216","callyoughtable","49833.05"
"5002001","importoscholar #1","452","ableantiese","49791.84"
"2002002","importoimporto #2","130","barpriought","49632.72"
"7004010","edu packbrand #10","773","priationation","49255.659999999996"
"10006011","corpunivamalg #11","177","ationationought","49232.53"
"1004001","edu packamalg #1","284","eseeingable","49133.14"
"3001001","amalgexporti #1","53","prianti","49070.149999999994"
"1003001","exportiamalg #1","187","ationeingought","48917.29000000001"
"3002001","importoexporti #1","143","prieseought","48899.11"
"8011006","amalgmaxi #6","163","pricallyought","48819.59"
"2004001","edu packimporto #1","375","antiationpri","48782.93000000001"
"8001008","amalgnameless #8","122","ableableought","48694.22"
"7013005","exportinameless #5","301","oughtbarpri","48612.48"
"10003006","exportiunivamalg #6","393","prin stpri","48420.78999999999"
"5002001","importoscholar #1","489","n steingese","48403.43"
"3003001","exportiexporti #1","145","antieseought","48330.72"
"10005004","scholarunivamalg #4","657","ationantically","48235.75000000001"
"7010001","univnameless #1","366","callycallypri","47981.329999999994"
"2004001","edu packimporto #1","229","n stableable","47846.19"
"9012003","importounivamalg #3","338","eingpripri","47833.32000000001"
"1002001","importoamalg #1","421","oughtableese","47551.01"
"10016005","corpamalgamalg #5","676","callyationcally","47474.869999999995"
"9001008","amalgmaxi #8","296","callyn stable","47463.49999999999"
"1004002","edu packamalg #2","244","eseeseable","47445.5"
"2004001","edu packimporto #1","384","eseeingpri","47443.7"
"3001001","amalgexporti #1","85","antieing","47431.14"
"4004001","edu packedu pack #1","393","prin stpri","47426.46000000001"
"8011005","amalgmaxi #5","564","esecallyanti","47230.899999999994"
"6005004","scholarcorp #4","159","n stantiought","46880.81999999999"
