"Trino version: 435
Queued: 6.09ms, Analysis: 77.46ms, Planning: 509.85ms, Execution: 5.07m
Fragment 1 [SINGLE]
    CPU: 24.95ms, Scheduled: 34.81ms, Blocked 25.24m (Input: 20.19m, Output: 0.00ns), Input: 717 rows (134.78kB); per task: avg.: 717.00 std.dev.: 0.00, Output: 100 rows (18.84kB)
    Output layout: [c_salutation, ca_gmt_offset_11, ca_city_6, ca_street_name_3, ca_street_type_4, ca_street_number_2, sum, c_first_name, ca_zip_9, ca_location_type_12, ca_suite_number_5, c_last_name, c_customer_id, ca_state_8, ca_country_10, ca_county_7]
    Output partitioning: SINGLE []
    TopN[count = 100, orderBy = [c_customer_id ASC NULLS LAST, c_salutation ASC NULLS LAST, c_first_name ASC NULLS LAST, c_last_name ASC NULLS LAST, ca_street_number_2 ASC NULLS LAST, ca_street_name_3 ASC NULLS LAST, ca_street_type_4 ASC NULLS LAST, ca_suite_number_5 ASC NULLS LAST, ca_city_6 ASC NULLS LAST, ca_county_7 ASC NULLS LAST, ca_state_8 ASC NULLS LAST, ca_zip_9 ASC NULLS LAST, ca_country_10 ASC NULLS LAST, ca_gmt_offset_11 ASC NULLS LAST, ca_location_type_12 ASC NULLS LAST, sum ASC NULLS LAST]]
    │   Layout: [c_salutation:varchar(10), ca_gmt_offset_11:double, ca_city_6:varchar(60), ca_street_name_3:varchar(60), ca_street_type_4:varchar(15), ca_street_number_2:varchar(10), sum:double, c_first_name:varchar(20), ca_zip_9:varchar(10), ca_location_type_12:varchar(20), ca_suite_number_5:varchar(10), c_last_name:varchar(30), c_customer_id:varchar(16), ca_state_8:varchar(2), ca_country_10:varchar(20), ca_county_7:varchar(30)]
    │   Estimates: {rows: 100 (76.95kB), cpu: ?, memory: ?, network: ?}
    │   CPU: 21.00ms (0.01%), Scheduled: 29.00ms (0.00%), Blocked: 0.00ns (0.00%), Output: 100 rows (18.84kB)
    │   Input avg.: 717.00 rows, Input std.dev.: 0.00%
    └─ LocalExchange[partitioning = SINGLE]
       │   Layout: [c_salutation:varchar(10), ca_gmt_offset_11:double, ca_city_6:varchar(60), ca_street_name_3:varchar(60), ca_street_type_4:varchar(15), ca_street_number_2:varchar(10), sum:double, c_first_name:varchar(20), ca_zip_9:varchar(10), ca_location_type_12:varchar(20), ca_suite_number_5:varchar(10), c_last_name:varchar(30), c_customer_id:varchar(16), ca_state_8:varchar(2), ca_country_10:varchar(20), ca_county_7:varchar(30)]
       │   Estimates: {rows: ? (?), cpu: 0, memory: 0B, network: 0B}
       │   CPU: 1.00ms (0.00%), Scheduled: 1.00ms (0.00%), Blocked: 5.05m (0.53%), Output: 717 rows (134.78kB)
       │   Input avg.: 179.25 rows, Input std.dev.: 45.93%
       └─ RemoteSource[sourceFragmentIds = [2]]
              Layout: [c_salutation:varchar(10), ca_gmt_offset_11:double, ca_city_6:varchar(60), ca_street_name_3:varchar(60), ca_street_type_4:varchar(15), ca_street_number_2:varchar(10), sum:double, c_first_name:varchar(20), ca_zip_9:varchar(10), ca_location_type_12:varchar(20), ca_suite_number_5:varchar(10), c_last_name:varchar(30), c_customer_id:varchar(16), ca_state_8:varchar(2), ca_country_10:varchar(20), ca_county_7:varchar(30)]
              CPU: 1.00ms (0.00%), Scheduled: 1.00ms (0.00%), Blocked: 20.19m (2.13%), Output: 717 rows (134.78kB)
              Input avg.: 179.25 rows, Input std.dev.: 45.93%

Fragment 2 [HASH]
    CPU: 84.04ms, Scheduled: 159.47ms, Blocked 2.77h (Input: 1.67h, Output: 0.00ns), Input: 4371 rows (763.05kB); per task: avg.: 1457.00 std.dev.: 111.43, Output: 717 rows (134.78kB)
    Output layout: [c_salutation, ca_gmt_offset_11, ca_city_6, ca_street_name_3, ca_street_type_4, ca_street_number_2, sum, c_first_name, ca_zip_9, ca_location_type_12, ca_suite_number_5, c_last_name, c_customer_id, ca_state_8, ca_country_10, ca_county_7]
    Output partitioning: SINGLE []
    TopNPartial[count = 100, orderBy = [c_customer_id ASC NULLS LAST, c_salutation ASC NULLS LAST, c_first_name ASC NULLS LAST, c_last_name ASC NULLS LAST, ca_street_number_2 ASC NULLS LAST, ca_street_name_3 ASC NULLS LAST, ca_street_type_4 ASC NULLS LAST, ca_suite_number_5 ASC NULLS LAST, ca_city_6 ASC NULLS LAST, ca_county_7 ASC NULLS LAST, ca_state_8 ASC NULLS LAST, ca_zip_9 ASC NULLS LAST, ca_country_10 ASC NULLS LAST, ca_gmt_offset_11 ASC NULLS LAST, ca_location_type_12 ASC NULLS LAST, sum ASC NULLS LAST]]
    │   Layout: [c_salutation:varchar(10), ca_gmt_offset_11:double, ca_city_6:varchar(60), ca_street_name_3:varchar(60), ca_street_type_4:varchar(15), ca_street_number_2:varchar(10), sum:double, c_first_name:varchar(20), ca_zip_9:varchar(10), ca_location_type_12:varchar(20), ca_suite_number_5:varchar(10), c_last_name:varchar(30), c_customer_id:varchar(16), ca_state_8:varchar(2), ca_country_10:varchar(20), ca_county_7:varchar(30)]
    │   CPU: 16.00ms (0.01%), Scheduled: 44.00ms (0.00%), Blocked: 0.00ns (0.00%), Output: 717 rows (134.78kB)
    │   Input avg.: 92.60 rows, Input std.dev.: 62.51%
    └─ FilterProject[filterPredicate = (""sum"" > (COALESCE(""avg"", ""avg_106"") * 1.2E0))]
       │   Layout: [c_salutation:varchar(10), ca_gmt_offset_11:double, ca_city_6:varchar(60), ca_street_name_3:varchar(60), ca_street_type_4:varchar(15), ca_street_number_2:varchar(10), sum:double, c_first_name:varchar(20), ca_zip_9:varchar(10), ca_location_type_12:varchar(20), ca_suite_number_5:varchar(10), c_last_name:varchar(30), c_customer_id:varchar(16), ca_state_8:varchar(2), ca_country_10:varchar(20), ca_county_7:varchar(30)]
       │   Estimates: {rows: ? (?), cpu: ?, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
       │   CPU: 11.00ms (0.01%), Scheduled: 11.00ms (0.00%), Blocked: 0.00ns (0.00%), Output: 926 rows (174.14kB)
       │   Input avg.: 384.80 rows, Input std.dev.: 61.87%
       └─ CrossJoin[]
          │   Layout: [sum:double, ca_street_number_2:varchar(10), ca_street_name_3:varchar(60), ca_street_type_4:varchar(15), ca_suite_number_5:varchar(10), ca_city_6:varchar(60), ca_county_7:varchar(30), ca_state_8:varchar(2), ca_zip_9:varchar(10), ca_country_10:varchar(20), ca_gmt_offset_11:double, ca_location_type_12:varchar(20), c_customer_id:varchar(16), c_salutation:varchar(10), c_first_name:varchar(20), c_last_name:varchar(30), avg:double, avg_106:double]
          │   Estimates: {rows: ? (?), cpu: ?, memory: 27B, network: 0B}
          │   CPU: 1.00ms (0.00%), Scheduled: 2.00ms (0.00%), Blocked: 15.16m (1.60%), Output: 3848 rows (757.82kB)
          │   Distribution: REPLICATED
          ├─ LeftJoin[criteria = (""ca_state"" = ""ca_state_88""), distribution = PARTITIONED]
          │  │   Layout: [sum:double, c_customer_id:varchar(16), c_salutation:varchar(10), c_first_name:varchar(20), c_last_name:varchar(30), ca_street_number_2:varchar(10), ca_street_name_3:varchar(60), ca_street_type_4:varchar(15), ca_suite_number_5:varchar(10), ca_city_6:varchar(60), ca_county_7:varchar(30), ca_state_8:varchar(2), ca_zip_9:varchar(10), ca_country_10:varchar(20), ca_gmt_offset_11:double, ca_location_type_12:varchar(20), avg:double]
          │  │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
          │  │   CPU: 12.00ms (0.01%), Scheduled: 14.00ms (0.00%), Blocked: 30.81s (0.05%), Output: 3848 rows (757.58kB)
          │  │   Left (probe) Input avg.: 384.80 rows, Input std.dev.: 61.87%
          │  │   Right (build) Input avg.: 5.20 rows, Input std.dev.: 61.30%
          │  │   Distribution: PARTITIONED
          │  ├─ RemoteSource[sourceFragmentIds = [3]]
          │  │      Layout: [ca_state:varchar(2), sum:double, c_customer_id:varchar(16), c_salutation:varchar(10), c_first_name:varchar(20), c_last_name:varchar(30), ca_street_number_2:varchar(10), ca_street_name_3:varchar(60), ca_street_type_4:varchar(15), ca_suite_number_5:varchar(10), ca_city_6:varchar(60), ca_county_7:varchar(30), ca_state_8:varchar(2), ca_zip_9:varchar(10), ca_country_10:varchar(20), ca_gmt_offset_11:double, ca_location_type_12:varchar(20)]
          │  │      CPU: 3.00ms (0.00%), Scheduled: 3.00ms (0.00%), Blocked: 50.48m (5.32%), Output: 3848 rows (749.84kB)
          │  │      Input avg.: 384.80 rows, Input std.dev.: 61.87%
          │  └─ Aggregate[type = FINAL, keys = [ca_state_88]]
          │     │   Layout: [ca_state_88:varchar(2), avg:double]
          │     │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
          │     │   CPU: 15.00ms (0.01%), Scheduled: 21.00ms (0.00%), Blocked: 0.00ns (0.00%), Output: 52 rows (830B)
          │     │   Input avg.: 52.00 rows, Input std.dev.: 61.30%
          │     │   avg := avg(""avg_108"")
          │     └─ LocalExchange[partitioning = HASH, arguments = [""ca_state_88""]]
          │        │   Layout: [ca_state_88:varchar(2), avg_108:row(double, bigint)]
          │        │   Estimates: {rows: ? (?), cpu: ?, memory: 0B, network: 0B}
          │        │   CPU: 6.00ms (0.00%), Scheduled: 31.00ms (0.00%), Blocked: 49.98m (5.27%), Output: 520 rows (13.18kB)
          │        │   Input avg.: 52.00 rows, Input std.dev.: 54.61%
          │        └─ RemoteSource[sourceFragmentIds = [13]]
          │               Layout: [ca_state_88:varchar(2), avg_108:row(double, bigint)]
          │               CPU: 3.00ms (0.00%), Scheduled: 8.00ms (0.00%), Blocked: 49.98m (5.27%), Output: 520 rows (13.18kB)
          │               Input avg.: 52.00 rows, Input std.dev.: 54.61%
          └─ LocalExchange[partitioning = SINGLE]
             │   Layout: [avg_106:double]
             │   Estimates: {rows: 1 (9B), cpu: 0, memory: 0B, network: 0B}
             │   CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 237.00ms (0.00%), Output: 3 rows (27B)
             │   Input avg.: 0.30 rows, Input std.dev.: 152.75%
             └─ RemoteSource[sourceFragmentIds = [19]]
                    Layout: [avg_106:double]
                    CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 708.00ms (0.00%), Output: 3 rows (27B)
                    Input avg.: 0.30 rows, Input std.dev.: 152.75%

Fragment 3 [HASH]
    CPU: 105.84ms, Scheduled: 155.63ms, Blocked 1.96h (Input: 1.09h, Output: 0.00ns), Input: 125957 rows (9.11MB); per task: avg.: 41985.67 std.dev.: 224.55, Output: 3848 rows (749.84kB)
    Output layout: [ca_state, sum, c_customer_id, c_salutation, c_first_name, c_last_name, ca_street_number_2, ca_street_name_3, ca_street_type_4, ca_suite_number_5, ca_city_6, ca_county_7, ca_state_8, ca_zip_9, ca_country_10, ca_gmt_offset_11, ca_location_type_12]
    Output partitioning: HASH [ca_state]
    InnerJoin[criteria = (""c_current_addr_sk"" = ""ca_address_sk_0""), distribution = PARTITIONED]
    │   Layout: [ca_state:varchar(2), sum:double, c_customer_id:varchar(16), c_salutation:varchar(10), c_first_name:varchar(20), c_last_name:varchar(30), ca_street_number_2:varchar(10), ca_street_name_3:varchar(60), ca_street_type_4:varchar(15), ca_suite_number_5:varchar(10), ca_city_6:varchar(60), ca_county_7:varchar(30), ca_state_8:varchar(2), ca_zip_9:varchar(10), ca_country_10:varchar(20), ca_gmt_offset_11:double, ca_location_type_12:varchar(20)]
    │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │   CPU: 87.00ms (0.04%), Scheduled: 115.00ms (0.01%), Blocked: 33.72m (3.56%), Output: 3848 rows (749.84kB)
    │   Left (probe) Input avg.: 11802.40 rows, Input std.dev.: 52.08%
    │   Right (build) Input avg.: 793.30 rows, Input std.dev.: 32.33%
    │   Distribution: PARTITIONED
    │   dynamicFilterAssignments = {ca_address_sk_0 -> #df_2373}
    ├─ RemoteSource[sourceFragmentIds = [4]]
    │      Layout: [ca_state:varchar(2), sum:double, c_customer_id:varchar(16), c_current_addr_sk:integer, c_salutation:varchar(10), c_first_name:varchar(20), c_last_name:varchar(30)]
    │      CPU: 6.00ms (0.00%), Scheduled: 15.00ms (0.00%), Blocked: 50.48m (5.32%), Output: 118024 rows (8.06MB)
    │      Input avg.: 11802.40 rows, Input std.dev.: 52.08%
    └─ LocalExchange[partitioning = HASH, arguments = [""ca_address_sk_0""]]
       │   Layout: [ca_address_sk_0:integer, ca_street_number_2:varchar(10), ca_street_name_3:varchar(60), ca_street_type_4:varchar(15), ca_suite_number_5:varchar(10), ca_city_6:varchar(60), ca_county_7:varchar(30), ca_state_8:varchar(2), ca_zip_9:varchar(10), ca_country_10:varchar(20), ca_gmt_offset_11:double, ca_location_type_12:varchar(20)]
       │   Estimates: {rows: ? (?), cpu: ?, memory: 0B, network: 0B}
       │   CPU: 3.00ms (0.00%), Scheduled: 7.00ms (0.00%), Blocked: 16.77m (1.77%), Output: 7933 rows (1.04MB)
       │   Input avg.: 793.30 rows, Input std.dev.: 152.76%
       └─ RemoteSource[sourceFragmentIds = [12]]
              Layout: [ca_address_sk_0:integer, ca_street_number_2:varchar(10), ca_street_name_3:varchar(60), ca_street_type_4:varchar(15), ca_suite_number_5:varchar(10), ca_city_6:varchar(60), ca_county_7:varchar(30), ca_state_8:varchar(2), ca_zip_9:varchar(10), ca_country_10:varchar(20), ca_gmt_offset_11:double, ca_location_type_12:varchar(20)]
              CPU: 1.00ms (0.00%), Scheduled: 1.00ms (0.00%), Blocked: 15.10m (1.59%), Output: 7933 rows (1.04MB)
              Input avg.: 793.30 rows, Input std.dev.: 152.76%

Fragment 4 [HASH]
    CPU: 589.14ms, Scheduled: 871.00ms, Blocked 1.97h (Input: 1.13h, Output: 0.00ns), Input: 618076 rows (31.29MB); per task: avg.: 206025.33 std.dev.: 67.82, Output: 118024 rows (8.06MB)
    Output layout: [ca_state, sum, c_customer_id, c_current_addr_sk, c_salutation, c_first_name, c_last_name]
    Output partitioning: HASH [c_current_addr_sk]
    InnerJoin[criteria = (""cr_returning_customer_sk"" = ""c_customer_sk""), distribution = PARTITIONED]
    │   Layout: [ca_state:varchar(2), sum:double, c_customer_id:varchar(16), c_current_addr_sk:integer, c_salutation:varchar(10), c_first_name:varchar(20), c_last_name:varchar(30)]
    │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │   CPU: 412.00ms (0.21%), Scheduled: 627.00ms (0.05%), Blocked: 32.79m (3.46%), Output: 118024 rows (8.06MB)
    │   Left (probe) Input avg.: 11807.60 rows, Input std.dev.: 37.94%
    │   Right (build) Input avg.: 50000.00 rows, Input std.dev.: 33.31%
    │   Distribution: PARTITIONED
    │   dynamicFilterAssignments = {c_customer_sk -> #df_2374}
    ├─ RemoteSource[sourceFragmentIds = [5]]
    │      Layout: [cr_returning_customer_sk:integer, ca_state:varchar(2), sum:double]
    │      CPU: 4.00ms (0.00%), Scheduled: 8.00ms (0.00%), Blocked: 50.31m (5.31%), Output: 118076 rows (2.36MB)
    │      Input avg.: 11807.60 rows, Input std.dev.: 37.94%
    └─ LocalExchange[partitioning = HASH, arguments = [""c_customer_sk""]]
       │   Layout: [c_customer_sk:integer, c_customer_id:varchar(16), c_current_addr_sk:integer, c_salutation:varchar(10), c_first_name:varchar(20), c_last_name:varchar(30)]
       │   Estimates: {rows: ? (?), cpu: ?, memory: 0B, network: 0B}
       │   CPU: 127.00ms (0.06%), Scheduled: 181.00ms (0.01%), Blocked: 17.52m (1.85%), Output: 500000 rows (28.93MB)
       │   Input avg.: 50000.00 rows, Input std.dev.: 51.07%
       └─ RemoteSource[sourceFragmentIds = [11]]
              Layout: [c_customer_sk:integer, c_customer_id:varchar(16), c_current_addr_sk:integer, c_salutation:varchar(10), c_first_name:varchar(20), c_last_name:varchar(30)]
              CPU: 35.00ms (0.02%), Scheduled: 41.00ms (0.00%), Blocked: 17.49m (1.84%), Output: 500000 rows (28.93MB)
              Input avg.: 50000.00 rows, Input std.dev.: 51.07%

Fragment 5 [HASH]
    CPU: 202.30ms, Scheduled: 311.94ms, Blocked 1.68h (Input: 50.27m, Output: 0.00ns), Input: 119054 rows (3.51MB); per task: avg.: 39684.67 std.dev.: 355.93, Output: 118076 rows (2.36MB)
    Output layout: [cr_returning_customer_sk, ca_state, sum]
    Output partitioning: HASH [cr_returning_customer_sk]
    Aggregate[type = FINAL, keys = [cr_returning_customer_sk, ca_state]]
    │   Layout: [cr_returning_customer_sk:integer, ca_state:varchar(2), sum:double]
    │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │   CPU: 143.00ms (0.07%), Scheduled: 239.00ms (0.02%), Blocked: 0.00ns (0.00%), Output: 118076 rows (2.36MB)
    │   Input avg.: 11905.40 rows, Input std.dev.: 33.49%
    │   sum := sum(""sum_107"")
    └─ LocalExchange[partitioning = HASH, arguments = [""cr_returning_customer_sk"", ""ca_state""]]
       │   Layout: [cr_returning_customer_sk:integer, ca_state:varchar(2), sum_107:row(double, bigint)]
       │   Estimates: {rows: ? (?), cpu: ?, memory: 0B, network: 0B}
       │   CPU: 43.00ms (0.02%), Scheduled: 56.00ms (0.00%), Blocked: 50.27m (5.30%), Output: 119054 rows (3.51MB)
       │   Input avg.: 11905.40 rows, Input std.dev.: 49.65%
       └─ RemoteSource[sourceFragmentIds = [6]]
              Layout: [cr_returning_customer_sk:integer, ca_state:varchar(2), sum_107:row(double, bigint)]
              CPU: 8.00ms (0.00%), Scheduled: 9.00ms (0.00%), Blocked: 50.27m (5.30%), Output: 119054 rows (3.51MB)
              Input avg.: 11905.40 rows, Input std.dev.: 49.65%

Fragment 6 [HASH]
    CPU: 360.27ms, Scheduled: 812.22ms, Blocked 2.50h (Input: 56.13m, Output: 0.00ns), Input: 372559 rows (5.07MB); per task: avg.: 124186.33 std.dev.: 1062.83, Output: 119054 rows (3.97MB)
    Output layout: [cr_returning_customer_sk, ca_state, sum_107]
    Output partitioning: HASH [cr_returning_customer_sk, ca_state]
    Aggregate[type = PARTIAL, keys = [cr_returning_customer_sk, ca_state]]
    │   Layout: [cr_returning_customer_sk:integer, ca_state:varchar(2), sum_107:row(double, bigint)]
    │   CPU: 181.00ms (0.09%), Scheduled: 433.00ms (0.03%), Blocked: 0.00ns (0.00%), Output: 119054 rows (3.97MB)
    │   Input avg.: 12014.90 rows, Input std.dev.: 41.07%
    │   sum_107 := sum(""cr_return_amt_inc_tax"")
    └─ InnerJoin[criteria = (""cr_returning_addr_sk"" = ""ca_address_sk""), distribution = PARTITIONED]
       │   Layout: [cr_return_amt_inc_tax:double, cr_returning_customer_sk:integer, ca_state:varchar(2)]
       │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
       │   CPU: 145.00ms (0.07%), Scheduled: 316.00ms (0.02%), Blocked: 44.23m (4.66%), Output: 120149 rows (2.70MB)
       │   Left (probe) Input avg.: 12255.90 rows, Input std.dev.: 43.60%
       │   Right (build) Input avg.: 25000.00 rows, Input std.dev.: 33.30%
       │   Distribution: PARTITIONED
       │   dynamicFilterAssignments = {ca_address_sk -> #df_2375}
       ├─ RemoteSource[sourceFragmentIds = [7]]
       │      Layout: [cr_return_amt_inc_tax:double, cr_returning_addr_sk:integer, cr_returning_customer_sk:integer]
       │      CPU: 4.00ms (0.00%), Scheduled: 4.00ms (0.00%), Blocked: 5.96m (0.63%), Output: 122559 rows (2.22MB)
       │      Input avg.: 12255.90 rows, Input std.dev.: 43.60%
       └─ LocalExchange[partitioning = HASH, arguments = [""ca_address_sk""]]
          │   Layout: [ca_address_sk:integer, ca_state:varchar(2)]
          │   Estimates: {rows: ? (?), cpu: ?, memory: 0B, network: 0B}
          │   CPU: 16.00ms (0.01%), Scheduled: 28.00ms (0.00%), Blocked: 50.17m (5.29%), Output: 250000 rows (2.85MB)
          │   Input avg.: 25000.00 rows, Input std.dev.: 96.96%
          └─ RemoteSource[sourceFragmentIds = [10]]
                 Layout: [ca_address_sk:integer, ca_state:varchar(2)]
                 CPU: 2.00ms (0.00%), Scheduled: 7.00ms (0.00%), Blocked: 50.17m (5.29%), Output: 250000 rows (2.85MB)
                 Input avg.: 25000.00 rows, Input std.dev.: 96.96%

Fragment 7 [HASH]
    CPU: 196.10ms, Scheduled: 437.73ms, Blocked 11.86m (Input: 5.89m, Output: 0.00ns), Input: 1440018 rows (38.45MB); per task: avg.: 480006.00 std.dev.: 6827.12, Output: 122559 rows (2.22MB)
    Output layout: [cr_return_amt_inc_tax, cr_returning_addr_sk, cr_returning_customer_sk]
    Output partitioning: HASH [cr_returning_addr_sk]
    InnerJoin[criteria = (""expr_102"" = ""d_date_sk""), distribution = PARTITIONED]
    │   Layout: [cr_returning_addr_sk:integer, cr_returning_customer_sk:integer, cr_return_amt_inc_tax:double]
    │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │   CPU: 152.00ms (0.08%), Scheduled: 379.00ms (0.03%), Blocked: 4.15m (0.44%), Output: 122559 rows (2.22MB)
    │   Left (probe) Input avg.: 143965.30 rows, Input std.dev.: 50.13%
    │   Right (build) Input avg.: 36.50 rows, Input std.dev.: 39.88%
    │   Distribution: PARTITIONED
    │   dynamicFilterAssignments = {d_date_sk -> #df_2376}
    ├─ RemoteSource[sourceFragmentIds = [8]]
    │      Layout: [cr_returning_addr_sk:integer, cr_returning_customer_sk:integer, cr_return_amt_inc_tax:double, expr_102:bigint]
    │      CPU: 36.00ms (0.02%), Scheduled: 49.00ms (0.00%), Blocked: 5.87m (0.62%), Output: 1439653 rows (38.44MB)
    │      Input avg.: 143965.30 rows, Input std.dev.: 50.13%
    └─ LocalExchange[partitioning = HASH, arguments = [""d_date_sk""]]
       │   Layout: [d_date_sk:bigint]
       │   Estimates: {rows: ? (?), cpu: ?, memory: 0B, network: 0B}
       │   CPU: 0.00ns (0.00%), Scheduled: 2.00ms (0.00%), Blocked: 1.35s (0.00%), Output: 365 rows (3.21kB)
       │   Input avg.: 36.50 rows, Input std.dev.: 152.86%
       └─ RemoteSource[sourceFragmentIds = [9]]
              Layout: [d_date_sk:bigint]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 1.32s (0.00%), Output: 365 rows (3.21kB)
              Input avg.: 36.50 rows, Input std.dev.: 152.86%

Fragment 8 [SOURCE]
    CPU: 2.81s, Scheduled: 4.09m, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 1439653 rows (0B); per task: avg.: 479884.33 std.dev.: 1388.40, Output: 1439653 rows (38.44MB)
    Output layout: [cr_returning_addr_sk, cr_returning_customer_sk, cr_return_amt_inc_tax, expr_102]
    Output partitioning: HASH [expr_102]
    ScanFilterProject[table = cassandra:CassandraTableHandle{relationHandle=tpcds:catalog_returns}, dynamicFilters = {""cr_returning_customer_sk"" = #df_2374, ""cr_returning_addr_sk"" = #df_2375, CAST(""cr_returned_date_sk"" AS bigint) = #df_2376}]
        Layout: [cr_returning_addr_sk:integer, cr_returning_customer_sk:integer, cr_return_amt_inc_tax:double, expr_102:bigint]
        Estimates: {rows: ? (?), cpu: ?, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 2.79s (1.41%), Scheduled: 4.10m (18.84%), Blocked: 0.00ns (0.00%), Output: 1439653 rows (38.44MB)
        Input avg.: 6484.92 rows, Input std.dev.: 6.10%
        expr_102 := CAST(""cr_returned_date_sk"" AS bigint)
        cr_returning_addr_sk := CassandraColumnHandle{name=cr_returning_addr_sk, ordinalPosition=19, cassandraType=INT(integer), partitionKey=false, clusteringKey=false, indexed=false, hidden=false}
        cr_returning_customer_sk := CassandraColumnHandle{name=cr_returning_customer_sk, ordinalPosition=21, cassandraType=INT(integer), partitionKey=false, clusteringKey=false, indexed=false, hidden=false}
        cr_return_amt_inc_tax := CassandraColumnHandle{name=cr_return_amt_inc_tax, ordinalPosition=13, cassandraType=DECIMAL(double), partitionKey=false, clusteringKey=false, indexed=false, hidden=false}
        cr_returned_date_sk := CassandraColumnHandle{name=cr_returned_date_sk, ordinalPosition=17, cassandraType=INT(integer), partitionKey=false, clusteringKey=false, indexed=false, hidden=false}
        Input: 1439653 rows (0B), Filtered: 0.00%
        Dynamic filters: 
            - df_2374, ALL, collection time=1.76m
            - df_2375, ALL, collection time=5.02m
            - df_2376, [ SortedRangeSet[type=bigint, ranges=365, {[2450815], ..., [2451179]}] ], collection time=482.35ms

Fragment 9 [SOURCE]
    CPU: 25.88ms, Scheduled: 159.04ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 365 rows (3.21kB); per task: avg.: 365.00 std.dev.: 0.00, Output: 365 rows (3.21kB)
    Output layout: [d_date_sk]
    Output partitioning: HASH [d_date_sk]
    TableScan[table = mongo:MongoTableHandle{schemaTableName=tpcds.date_dim, remoteTableName=tpcds.date_dim, filter=Optional.empty, constraint={d_year:bigint=[ SortedRangeSet[type=bigint, ranges=1, {[1998]}] ]}, projectedColumns=[d_date_sk:bigint], limit=OptionalInt.empty}]
        Layout: [d_date_sk:bigint]
        Estimates: {rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 25.00ms (0.01%), Scheduled: 159.00ms (0.01%), Blocked: 0.00ns (0.00%), Output: 365 rows (3.21kB)
        Input avg.: 365.00 rows, Input std.dev.: 0.00%
        d_date_sk := d_date_sk:bigint
        Input: 365 rows (3.21kB)

Fragment 10 [SOURCE]
    CPU: 1.22m, Scheduled: 4.99m, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 250000 rows (2.85MB); per task: avg.: 250000.00 std.dev.: 0.00, Output: 250000 rows (2.85MB)
    Output layout: [ca_address_sk, ca_state]
    Output partitioning: HASH [ca_address_sk]
    TableScan[table = redis:RedisTableHandle{schemaName=tpcds, tableName=customer_address, keyDataFormat=dummy, valueDataFormat=hash, keyName=null, constraint=ALL}]
        Layout: [ca_address_sk:integer, ca_state:varchar(2)]
        Estimates: {rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 1.22m (36.86%), Scheduled: 4.99m (22.95%), Blocked: 0.00ns (0.00%), Output: 250000 rows (2.85MB)
        Input avg.: 250000.00 rows, Input std.dev.: 0.00%
        ca_state := RedisColumnHandle{ordinalPosition=8, name=ca_state, type=varchar(2), mapping=ca_state, dataFormat=null, formatHint=null, keyDecoder=false, hidden=false, internal=false}
        ca_address_sk := RedisColumnHandle{ordinalPosition=0, name=ca_address_sk, type=integer, mapping=ca_address_sk, dataFormat=null, formatHint=null, keyDecoder=false, hidden=false, internal=false}
        Input: 250000 rows (2.85MB)

Fragment 11 [SOURCE]
    CPU: 23.88s, Scheduled: 1.73m, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 500000 rows (28.93MB); per task: avg.: 500000.00 std.dev.: 0.00, Output: 500000 rows (28.93MB)
    Output layout: [c_customer_sk, c_customer_id, c_current_addr_sk, c_salutation, c_first_name, c_last_name]
    Output partitioning: HASH [c_customer_sk]
    ScanFilter[table = redis:RedisTableHandle{schemaName=tpcds, tableName=customer, keyDataFormat=dummy, valueDataFormat=hash, keyName=null, constraint=ALL}, dynamicFilters = {""c_current_addr_sk"" = #df_2373}]
        Layout: [c_customer_sk:integer, c_customer_id:varchar(16), c_current_addr_sk:integer, c_salutation:varchar(10), c_first_name:varchar(20), c_last_name:varchar(30)]
        Estimates: {rows: ? (?), cpu: ?, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 23.88s (12.02%), Scheduled: 1.73m (7.97%), Blocked: 0.00ns (0.00%), Output: 500000 rows (28.93MB)
        Input avg.: 500000.00 rows, Input std.dev.: 0.00%
        c_salutation := RedisColumnHandle{ordinalPosition=7, name=c_salutation, type=varchar(10), mapping=c_salutation, dataFormat=null, formatHint=null, keyDecoder=false, hidden=false, internal=false}
        c_current_addr_sk := RedisColumnHandle{ordinalPosition=4, name=c_current_addr_sk, type=integer, mapping=c_current_addr_sk, dataFormat=null, formatHint=null, keyDecoder=false, hidden=false, internal=false}
        c_customer_sk := RedisColumnHandle{ordinalPosition=0, name=c_customer_sk, type=integer, mapping=c_customer_sk, dataFormat=null, formatHint=null, keyDecoder=false, hidden=false, internal=false}
        c_last_name := RedisColumnHandle{ordinalPosition=9, name=c_last_name, type=varchar(30), mapping=c_last_name, dataFormat=null, formatHint=null, keyDecoder=false, hidden=false, internal=false}
        c_customer_id := RedisColumnHandle{ordinalPosition=1, name=c_customer_id, type=varchar(16), mapping=c_customer_id, dataFormat=null, formatHint=null, keyDecoder=false, hidden=false, internal=false}
        c_first_name := RedisColumnHandle{ordinalPosition=8, name=c_first_name, type=varchar(20), mapping=c_first_name, dataFormat=null, formatHint=null, keyDecoder=false, hidden=false, internal=false}
        Input: 500000 rows (28.93MB), Filtered: 0.00%
        Dynamic filters: 
            - df_2373, ALL, collection time=1.69m

Fragment 12 [SOURCE]
    CPU: 20.49s, Scheduled: 1.62m, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 250000 rows (0B); per task: avg.: 250000.00 std.dev.: 0.00, Output: 7933 rows (1.04MB)
    Output layout: [ca_address_sk_0, ca_street_number_2, ca_street_name_3, ca_street_type_4, ca_suite_number_5, ca_city_6, ca_county_7, ca_state_8, ca_zip_9, ca_country_10, ca_gmt_offset_11, ca_location_type_12]
    Output partitioning: HASH [ca_address_sk_0]
    ScanFilter[table = redis:RedisTableHandle{schemaName=tpcds, tableName=customer_address, keyDataFormat=dummy, valueDataFormat=hash, keyName=null, constraint=ALL}, filterPredicate = (""ca_state_8"" = 'IL')]
        Layout: [ca_address_sk_0:integer, ca_street_number_2:varchar(10), ca_street_name_3:varchar(60), ca_street_type_4:varchar(15), ca_suite_number_5:varchar(10), ca_city_6:varchar(60), ca_county_7:varchar(30), ca_state_8:varchar(2), ca_zip_9:varchar(10), ca_country_10:varchar(20), ca_gmt_offset_11:double, ca_location_type_12:varchar(20)]
        Estimates: {rows: ? (?), cpu: ?, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 20.48s (10.31%), Scheduled: 1.62m (7.45%), Blocked: 0.00ns (0.00%), Output: 7933 rows (1.04MB)
        Input avg.: 250000.00 rows, Input std.dev.: 0.00%
        ca_location_type_12 := RedisColumnHandle{ordinalPosition=12, name=ca_location_type, type=varchar(20), mapping=ca_location_type, dataFormat=null, formatHint=null, keyDecoder=false, hidden=false, internal=false}
        ca_gmt_offset_11 := RedisColumnHandle{ordinalPosition=11, name=ca_gmt_offset, type=double, mapping=ca_gmt_offset, dataFormat=null, formatHint=null, keyDecoder=false, hidden=false, internal=false}
        ca_city_6 := RedisColumnHandle{ordinalPosition=6, name=ca_city, type=varchar(60), mapping=ca_city, dataFormat=null, formatHint=null, keyDecoder=false, hidden=false, internal=false}
        ca_address_sk_0 := RedisColumnHandle{ordinalPosition=0, name=ca_address_sk, type=integer, mapping=ca_address_sk, dataFormat=null, formatHint=null, keyDecoder=false, hidden=false, internal=false}
        ca_suite_number_5 := RedisColumnHandle{ordinalPosition=5, name=ca_suite_number, type=varchar(10), mapping=ca_suite_number, dataFormat=null, formatHint=null, keyDecoder=false, hidden=false, internal=false}
        ca_street_name_3 := RedisColumnHandle{ordinalPosition=3, name=ca_street_name, type=varchar(60), mapping=ca_street_name, dataFormat=null, formatHint=null, keyDecoder=false, hidden=false, internal=false}
        ca_street_type_4 := RedisColumnHandle{ordinalPosition=4, name=ca_street_type, type=varchar(15), mapping=ca_street_type, dataFormat=null, formatHint=null, keyDecoder=false, hidden=false, internal=false}
        ca_street_number_2 := RedisColumnHandle{ordinalPosition=2, name=ca_street_number, type=varchar(10), mapping=ca_street_number, dataFormat=null, formatHint=null, keyDecoder=false, hidden=false, internal=false}
        ca_state_8 := RedisColumnHandle{ordinalPosition=8, name=ca_state, type=varchar(2), mapping=ca_state, dataFormat=null, formatHint=null, keyDecoder=false, hidden=false, internal=false}
        ca_country_10 := RedisColumnHandle{ordinalPosition=10, name=ca_country, type=varchar(20), mapping=ca_country, dataFormat=null, formatHint=null, keyDecoder=false, hidden=false, internal=false}
        ca_county_7 := RedisColumnHandle{ordinalPosition=7, name=ca_county, type=varchar(30), mapping=ca_county, dataFormat=null, formatHint=null, keyDecoder=false, hidden=false, internal=false}
        ca_zip_9 := RedisColumnHandle{ordinalPosition=9, name=ca_zip, type=varchar(10), mapping=ca_zip, dataFormat=null, formatHint=null, keyDecoder=false, hidden=false, internal=false}
        Input: 250000 rows (0B), Filtered: 96.83%

Fragment 13 [HASH]
    CPU: 490.98ms, Scheduled: 1.22s, Blocked 1.67h (Input: 49.99m, Output: 0.00ns), Input: 119044 rows (3.51MB); per task: avg.: 39681.33 std.dev.: 349.08, Output: 520 rows (15.21kB)
    Output layout: [ca_state_88, avg_108]
    Output partitioning: HASH [ca_state_88]
    Aggregate[type = PARTIAL, keys = [ca_state_88]]
    │   Layout: [ca_state_88:varchar(2), avg_108:row(double, bigint)]
    │   CPU: 160.00ms (0.08%), Scheduled: 515.00ms (0.04%), Blocked: 0.00ns (0.00%), Output: 520 rows (15.21kB)
    │   Input avg.: 11807.60 rows, Input std.dev.: 33.52%
    │   avg_108 := avg(""sum_101"") (mask = non_null)
    └─ Project[]
       │   Layout: [sum_101:double, non_null:boolean, ca_state_88:varchar(2)]
       │   Estimates: {rows: ? (?), cpu: ?, memory: 0B, network: 0B}
       │   CPU: 7.00ms (0.00%), Scheduled: 16.00ms (0.00%), Blocked: 0.00ns (0.00%), Output: 118076 rows (1.80MB)
       │   Input avg.: 11807.60 rows, Input std.dev.: 33.52%
       │   non_null := true
       └─ Project[]
          │   Layout: [ca_state_88:varchar(2), sum_101:double]
          │   Estimates: {rows: ? (?), cpu: ?, memory: 0B, network: 0B}
          │   CPU: 10.00ms (0.01%), Scheduled: 15.00ms (0.00%), Blocked: 0.00ns (0.00%), Output: 118076 rows (1.80MB)
          │   Input avg.: 11807.60 rows, Input std.dev.: 33.52%
          └─ Aggregate[type = FINAL, keys = [cr_returning_customer_sk_46, ca_state_88]]
             │   Layout: [cr_returning_customer_sk_46:integer, ca_state_88:varchar(2), sum_101:double]
             │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
             │   CPU: 262.00ms (0.13%), Scheduled: 556.00ms (0.04%), Blocked: 0.00ns (0.00%), Output: 118076 rows (2.36MB)
             │   Input avg.: 11904.40 rows, Input std.dev.: 33.49%
             │   sum_101 := sum(""sum_109"")
             └─ LocalExchange[partitioning = HASH, arguments = [""cr_returning_customer_sk_46"", ""ca_state_88""]]
                │   Layout: [cr_returning_customer_sk_46:integer, ca_state_88:varchar(2), sum_109:row(double, bigint)]
                │   Estimates: {rows: ? (?), cpu: ?, memory: 0B, network: 0B}
                │   CPU: 40.00ms (0.02%), Scheduled: 90.00ms (0.01%), Blocked: 49.98m (5.27%), Output: 119044 rows (3.51MB)
                │   Input avg.: 11904.40 rows, Input std.dev.: 40.82%
                └─ RemoteSource[sourceFragmentIds = [14]]
                       Layout: [cr_returning_customer_sk_46:integer, ca_state_88:varchar(2), sum_109:row(double, bigint)]
                       CPU: 7.00ms (0.00%), Scheduled: 18.00ms (0.00%), Blocked: 49.99m (5.27%), Output: 119044 rows (3.51MB)
                       Input avg.: 11904.40 rows, Input std.dev.: 40.82%

Fragment 14 [HASH]
    CPU: 585.37ms, Scheduled: 1.33s, Blocked 2.50h (Input: 55.90m, Output: 0.00ns), Input: 372559 rows (5.07MB); per task: avg.: 124186.33 std.dev.: 1062.83, Output: 119044 rows (3.97MB)
    Output layout: [cr_returning_customer_sk_46, ca_state_88, sum_109]
    Output partitioning: HASH [cr_returning_customer_sk_46, ca_state_88]
    Aggregate[type = PARTIAL, keys = [cr_returning_customer_sk_46, ca_state_88]]
    │   Layout: [cr_returning_customer_sk_46:integer, ca_state_88:varchar(2), sum_109:row(double, bigint)]
    │   CPU: 362.00ms (0.18%), Scheduled: 878.00ms (0.07%), Blocked: 0.00ns (0.00%), Output: 119044 rows (3.97MB)
    │   Input avg.: 12014.90 rows, Input std.dev.: 40.20%
    │   sum_109 := sum(""cr_return_amt_inc_tax_38"")
    └─ InnerJoin[criteria = (""cr_returning_addr_sk_44"" = ""ca_address_sk_80""), distribution = PARTITIONED]
       │   Layout: [cr_return_amt_inc_tax_38:double, cr_returning_customer_sk_46:integer, ca_state_88:varchar(2)]
       │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
       │   CPU: 170.00ms (0.09%), Scheduled: 326.00ms (0.02%), Blocked: 44.03m (4.64%), Output: 120149 rows (2.70MB)
       │   Left (probe) Input avg.: 12255.90 rows, Input std.dev.: 42.99%
       │   Right (build) Input avg.: 25000.00 rows, Input std.dev.: 33.30%
       │   Distribution: PARTITIONED
       │   dynamicFilterAssignments = {ca_address_sk_80 -> #df_2392}
       ├─ RemoteSource[sourceFragmentIds = [15]]
       │      Layout: [cr_return_amt_inc_tax_38:double, cr_returning_addr_sk_44:integer, cr_returning_customer_sk_46:integer]
       │      CPU: 5.00ms (0.00%), Scheduled: 28.00ms (0.00%), Blocked: 5.96m (0.63%), Output: 122559 rows (2.22MB)
       │      Input avg.: 12255.90 rows, Input std.dev.: 42.99%
       └─ LocalExchange[partitioning = HASH, arguments = [""ca_address_sk_80""]]
          │   Layout: [ca_address_sk_80:integer, ca_state_88:varchar(2)]
          │   Estimates: {rows: ? (?), cpu: ?, memory: 0B, network: 0B}
          │   CPU: 39.00ms (0.02%), Scheduled: 55.00ms (0.00%), Blocked: 49.94m (5.27%), Output: 250000 rows (2.85MB)
          │   Input avg.: 25000.00 rows, Input std.dev.: 96.96%
          └─ RemoteSource[sourceFragmentIds = [18]]
                 Layout: [ca_address_sk_80:integer, ca_state_88:varchar(2)]
                 CPU: 5.00ms (0.00%), Scheduled: 5.00ms (0.00%), Blocked: 49.93m (5.27%), Output: 250000 rows (2.85MB)
                 Input avg.: 25000.00 rows, Input std.dev.: 96.96%

Fragment 15 [HASH]
    CPU: 282.00ms, Scheduled: 801.50ms, Blocked 11.82m (Input: 5.86m, Output: 0.00ns), Input: 1440018 rows (38.45MB); per task: avg.: 480006.00 std.dev.: 6827.12, Output: 122559 rows (2.22MB)
    Output layout: [cr_return_amt_inc_tax_38, cr_returning_addr_sk_44, cr_returning_customer_sk_46]
    Output partitioning: HASH [cr_returning_addr_sk_44]
    InnerJoin[criteria = (""expr_103"" = ""d_date_sk_52""), distribution = PARTITIONED]
    │   Layout: [cr_return_amt_inc_tax_38:double, cr_returning_addr_sk_44:integer, cr_returning_customer_sk_46:integer]
    │   Estimates: {rows: ? (?), cpu: ?, memory: ?, network: 0B}
    │   CPU: 242.00ms (0.12%), Scheduled: 723.00ms (0.06%), Blocked: 5.92m (0.62%), Output: 122559 rows (2.22MB)
    │   Left (probe) Input avg.: 143965.30 rows, Input std.dev.: 61.70%
    │   Right (build) Input avg.: 36.50 rows, Input std.dev.: 39.88%
    │   Distribution: PARTITIONED
    │   dynamicFilterAssignments = {d_date_sk_52 -> #df_2393}
    ├─ RemoteSource[sourceFragmentIds = [16]]
    │      Layout: [cr_return_amt_inc_tax_38:double, expr_103:bigint, cr_returning_addr_sk_44:integer, cr_returning_customer_sk_46:integer]
    │      CPU: 28.00ms (0.01%), Scheduled: 34.00ms (0.00%), Blocked: 5.84m (0.62%), Output: 1439653 rows (38.44MB)
    │      Input avg.: 143965.30 rows, Input std.dev.: 61.70%
    └─ LocalExchange[partitioning = HASH, arguments = [""d_date_sk_52""]]
       │   Layout: [d_date_sk_52:bigint]
       │   Estimates: {rows: ? (?), cpu: ?, memory: 0B, network: 0B}
       │   CPU: 3.00ms (0.00%), Scheduled: 32.00ms (0.00%), Blocked: 1.67s (0.00%), Output: 365 rows (3.21kB)
       │   Input avg.: 36.50 rows, Input std.dev.: 152.86%
       └─ RemoteSource[sourceFragmentIds = [17]]
              Layout: [d_date_sk_52:bigint]
              CPU: 0.00ns (0.00%), Scheduled: 0.00ns (0.00%), Blocked: 1.55s (0.00%), Output: 365 rows (3.21kB)
              Input avg.: 36.50 rows, Input std.dev.: 152.86%

Fragment 16 [SOURCE]
    CPU: 2.80s, Scheduled: 4.21m, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 1439653 rows (0B); per task: avg.: 479884.33 std.dev.: 1219.02, Output: 1439653 rows (38.44MB)
    Output layout: [cr_return_amt_inc_tax_38, expr_103, cr_returning_addr_sk_44, cr_returning_customer_sk_46]
    Output partitioning: HASH [expr_103]
    ScanFilterProject[table = cassandra:CassandraTableHandle{relationHandle=tpcds:catalog_returns}, dynamicFilters = {""cr_returning_addr_sk_44"" = #df_2392, CAST(""cr_returned_date_sk_42"" AS bigint) = #df_2393}]
        Layout: [cr_return_amt_inc_tax_38:double, expr_103:bigint, cr_returning_addr_sk_44:integer, cr_returning_customer_sk_46:integer]
        Estimates: {rows: ? (?), cpu: ?, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}/{rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 2.78s (1.40%), Scheduled: 4.22m (19.40%), Blocked: 0.00ns (0.00%), Output: 1439653 rows (38.44MB)
        Input avg.: 6484.92 rows, Input std.dev.: 6.10%
        expr_103 := CAST(""cr_returned_date_sk_42"" AS bigint)
        cr_return_amt_inc_tax_38 := CassandraColumnHandle{name=cr_return_amt_inc_tax, ordinalPosition=13, cassandraType=DECIMAL(double), partitionKey=false, clusteringKey=false, indexed=false, hidden=false}
        cr_returning_addr_sk_44 := CassandraColumnHandle{name=cr_returning_addr_sk, ordinalPosition=19, cassandraType=INT(integer), partitionKey=false, clusteringKey=false, indexed=false, hidden=false}
        cr_returned_date_sk_42 := CassandraColumnHandle{name=cr_returned_date_sk, ordinalPosition=17, cassandraType=INT(integer), partitionKey=false, clusteringKey=false, indexed=false, hidden=false}
        cr_returning_customer_sk_46 := CassandraColumnHandle{name=cr_returning_customer_sk, ordinalPosition=21, cassandraType=INT(integer), partitionKey=false, clusteringKey=false, indexed=false, hidden=false}
        Input: 1439653 rows (0B), Filtered: 0.00%
        Dynamic filters: 
            - df_2392, ALL, collection time=5.00m
            - df_2393, [ SortedRangeSet[type=bigint, ranges=365, {[2450815], ..., [2451179]}] ], collection time=448.91ms

Fragment 17 [SOURCE]
    CPU: 11.58ms, Scheduled: 171.17ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 365 rows (3.21kB); per task: avg.: 365.00 std.dev.: 0.00, Output: 365 rows (3.21kB)
    Output layout: [d_date_sk_52]
    Output partitioning: HASH [d_date_sk_52]
    TableScan[table = mongo:MongoTableHandle{schemaTableName=tpcds.date_dim, remoteTableName=tpcds.date_dim, filter=Optional.empty, constraint={d_year:bigint=[ SortedRangeSet[type=bigint, ranges=1, {[1998]}] ]}, projectedColumns=[d_date_sk:bigint], limit=OptionalInt.empty}]
        Layout: [d_date_sk_52:bigint]
        Estimates: {rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 11.00ms (0.01%), Scheduled: 171.00ms (0.01%), Blocked: 0.00ns (0.00%), Output: 365 rows (3.21kB)
        Input avg.: 365.00 rows, Input std.dev.: 0.00%
        d_date_sk_52 := d_date_sk:bigint
        Input: 365 rows (3.21kB)

Fragment 18 [SOURCE]
    CPU: 1.21m, Scheduled: 4.99m, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 250000 rows (2.85MB); per task: avg.: 250000.00 std.dev.: 0.00, Output: 250000 rows (2.85MB)
    Output layout: [ca_address_sk_80, ca_state_88]
    Output partitioning: HASH [ca_address_sk_80]
    TableScan[table = redis:RedisTableHandle{schemaName=tpcds, tableName=customer_address, keyDataFormat=dummy, valueDataFormat=hash, keyName=null, constraint=ALL}]
        Layout: [ca_address_sk_80:integer, ca_state_88:varchar(2)]
        Estimates: {rows: ? (?), cpu: ?, memory: 0B, network: 0B}
        CPU: 1.21m (36.56%), Scheduled: 4.98m (22.91%), Blocked: 0.00ns (0.00%), Output: 250000 rows (2.85MB)
        Input avg.: 250000.00 rows, Input std.dev.: 0.00%
        ca_state_88 := RedisColumnHandle{ordinalPosition=8, name=ca_state, type=varchar(2), mapping=ca_state, dataFormat=null, formatHint=null, keyDecoder=false, hidden=false, internal=false}
        ca_address_sk_80 := RedisColumnHandle{ordinalPosition=0, name=ca_address_sk, type=integer, mapping=ca_address_sk, dataFormat=null, formatHint=null, keyDecoder=false, hidden=false, internal=false}
        Input: 250000 rows (2.85MB)

Fragment 19 [SINGLE]
    CPU: 3.80ms, Scheduled: 4.13ms, Blocked 0.00ns (Input: 0.00ns, Output: 0.00ns), Input: 1 row (11B); per task: avg.: 1.00 std.dev.: 0.00, Output: 1 row (9B)
    Output layout: [avg_106]
    Output partitioning: BROADCAST []
    Aggregate[]
    │   Layout: [avg_106:double]
    │   Estimates: {rows: 1 (9B), cpu: 2, memory: 9B, network: 0B}
    │   CPU: 1.00ms (0.00%), Scheduled: 1.00ms (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (9B)
    │   Input avg.: 1.00 rows, Input std.dev.: 0.00%
    │   avg_106 := avg(""null"") (mask = null_104)
    └─ Values[]
           Layout: [null:double, null_104:boolean]
           Estimates: {rows: 1 (2B), cpu: 0, memory: 0B, network: 0B}
           CPU: 3.00ms (0.00%), Scheduled: 3.00ms (0.00%), Blocked: 0.00ns (0.00%), Output: 1 row (11B)
           Input avg.: 1.00 rows, Input std.dev.: 0.00%
           (CAST(null AS double), CAST(null AS boolean))

"
