"AL","AAAAAAAAAAFAAAAA","0.0","161.85"
"AL","AAAAAAAAAAFCAAAA","0.0","44.21"
"AL","AAAAAAAAAAFCBAAA","85.5","0.0"
"AL","AAAAAAAAAAJNAAAA","48.69","14.43"
"AL","AAAAAAAAAAKEAAAA","1.49","0.0"
"AL","AAAAAAAAAALCAAAA","-7.369999999999999","0.0"
"AL","AAAAAAAAAAPKAAAA","96.85","0.0"
"AL","AAAAAAAAABAKAAAA","32.31","77.99000000000001"
"AL","AAAAAAAAABCEBAAA","1.03","0.0"
"AL","AAAAAAAAABGDBAAA","137.53","0.0"
"AL","AAAAAAAAABGGAAAA","20.14","-326.45"
"AL","AAAAAAAAABIOAAAA","19.57","0.0"
"AL","AAAAAAAAABKAAAAA","70.03","0.0"
"AL","AAAAAAAAACAEBAAA","0.0","31.8"
"AL","AAAAAAAAACBHBAAA","67.5","0.0"
"AL","AAAAAAAAACDIBAAA","0.0",""
"AL","AAAAAAAAACEHBAAA","213.53","0.0"
"AL","AAAAAAAAACELAAAA","4.16","32.01"
"AL","AAAAAAAAACFAAAAA","32.45","0.0"
"AL","AAAAAAAAACGOAAAA","28.06","198.06"
"AL","AAAAAAAAACGPAAAA","0.0","-1090.02"
"AL","AAAAAAAAACIPAAAA","69.26","23.08"
"AL","AAAAAAAAACKEAAAA","29.5","0.0"
"AL","AAAAAAAAACLCBAAA","18.79","0.0"
"AL","AAAAAAAAACLDAAAA","21.88","0.0"
"AL","AAAAAAAAACMBBAAA","162.19","0.0"
"AL","AAAAAAAAACMIAAAA","120.78","89.36"
"AL","AAAAAAAAADADBAAA","203.66","0.0"
"AL","AAAAAAAAADCJAAAA","0.0","32.45"
"AL","AAAAAAAAADDFAAAA","25.11","0.0"
"AL","AAAAAAAAADEDAAAA","6.6","0.0"
"AL","AAAAAAAAADFFBAAA","0.0","12.48"
"AL","AAAAAAAAADHKAAAA","147.81","0.0"
"AL","AAAAAAAAADHPAAAA","17.49","0.0"
"AL","AAAAAAAAADJBBAAA","59.98","0.0"
"AL","AAAAAAAAADKGAAAA","12.05","0.0"
"AL","AAAAAAAAADLOAAAA","0.0","181.44"
"AL","AAAAAAAAADMBAAAA","35.47","0.0"
"AL","AAAAAAAAADMEBAAA","21.63","86.75"
"AL","AAAAAAAAADMIAAAA","0.0","32.09"
"AL","AAAAAAAAADPLAAAA","0.0","13.31"
"AL","AAAAAAAAAEBPAAAA","0.0","70.59"
"AL","AAAAAAAAAEDABAAA","219.16000000000003","0.0"
"AL","AAAAAAAAAEECAAAA","0.0","17.49"
"AL","AAAAAAAAAEGABAAA","152.74","0.0"
"AL","AAAAAAAAAEIKAAAA","0.0","9.64"
"AL","AAAAAAAAAEINAAAA","12.65","0.0"
"AL","AAAAAAAAAEJAAAAA","196.98999999999998","-215.98000000000002"
"AL","AAAAAAAAAEJABAAA","0.0","83.04"
"AL","AAAAAAAAAEKCBAAA","7.66","0.0"
"AL","AAAAAAAAAELDBAAA","0.0","116.22"
"AL","AAAAAAAAAELKAAAA","34.17","0.0"
"AL","AAAAAAAAAEPCBAAA","135.39","0.0"
"AL","AAAAAAAAAFBEBAAA","6.94","0.0"
"AL","AAAAAAAAAFBHAAAA","3.64","0.0"
"AL","AAAAAAAAAFBIAAAA","0.0","115.2"
"AL","AAAAAAAAAFKEBAAA","91.44","61.9"
"AL","AAAAAAAAAFKKAAAA","117.5","118.02"
"AL","AAAAAAAAAFLHAAAA","0.0","137.13"
"AL","AAAAAAAAAFMMAAAA","0.0","28.91"
"AL","AAAAAAAAAFMPAAAA","134.84","0.0"
"AL","AAAAAAAAAFOHAAAA","26.84","0.0"
"AL","AAAAAAAAAFPFAAAA","0.0","32.05"
"AL","AAAAAAAAAGBEAAAA","135.44","0.0"
"AL","AAAAAAAAAGCAAAAA","92.06","24.15"
"AL","AAAAAAAAAGEDAAAA","-1642.75","0.0"
"AL","AAAAAAAAAGFCAAAA","0.0","58.47"
"AL","AAAAAAAAAGFFAAAA","187.72","0.0"
"AL","AAAAAAAAAGHMAAAA","0.0","146.25"
"AL","AAAAAAAAAGIJAAAA","73.06","23.74"
"AL","AAAAAAAAAGJEAAAA","0.0",""
"AL","AAAAAAAAAGLGAAAA","0.0","155.83"
"AL","AAAAAAAAAGNHAAAA","-3.55","58.33"
"AL","AAAAAAAAAGNJAAAA","0.0","90.9"
"AL","AAAAAAAAAHBEBAAA","0.68","0.0"
"AL","AAAAAAAAAHBFBAAA","0.0","0.53"
"AL","AAAAAAAAAHCKAAAA","0.0","36.82"
"AL","AAAAAAAAAHCLAAAA","-3806.0","-192.27999999999997"
"AL","AAAAAAAAAHDGAAAA","0.0","53.18"
"AL","AAAAAAAAAHFFAAAA","93.76","0.0"
"AL","AAAAAAAAAHFGBAAA","153.95","0.0"
"AL","AAAAAAAAAHHAAAAA","-3430.53","23.2"
"AL","AAAAAAAAAHIEBAAA","60.2","110.06"
"AL","AAAAAAAAAHIFAAAA","45.69","25.5"
"AL","AAAAAAAAAHKFAAAA","-167.05999999999997","0.0"
"AL","AAAAAAAAAHKOAAAA","108.14","30.41"
"AL","AAAAAAAAAHMDAAAA","81.92","31.97"
"AL","AAAAAAAAAHOFAAAA","0.0","8.23"
"AL","AAAAAAAAAHPMAAAA","0.0","21.61"
"AL","AAAAAAAAAHPPAAAA","0.0","47.23"
"AL","AAAAAAAAAICIBAAA","31.07","0.0"
"AL","AAAAAAAAAIDDAAAA","0.0","103.19"
"AL","AAAAAAAAAIFNAAAA","0.0","79.22"
"AL","AAAAAAAAAIHEAAAA","65.8","2.96"
"AL","AAAAAAAAAIHKAAAA","15.34","0.0"
"AL","AAAAAAAAAIIAAAAA","90.63","0.0"
"AL","AAAAAAAAAILFBAAA","141.61","89.93"
"AL","AAAAAAAAAILMAAAA","72.57","0.0"
"AL","AAAAAAAAAIMIBAAA","131.75","7.15"
"AL","AAAAAAAAAIPLAAAA","24.75","54.17"
