coordinator=true
node-scheduler.include-coordinator=true
http-server.http.port=8080
discovery.uri=http://192.168.1.59:8080
query.max-memory-per-node=2GB
spill-enabled=true
spiller-spill-path=/home/user/trino-spill
max-spill-per-node=10GB
query.client.timeout=10m
internal-communication.shared-secret=aRandomStringThatActsAsSecretValueForCoordinatorAndWorkerCommunication!
